<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言underscore.js源码分析第四篇,前三篇地址分别是，如果你对这个系列感兴趣，欢迎点击watch，随时关注动态。
教你认清这8大杀手锏
那些不起眼的小工具？
(void 0)与undefined之间的小九九
原文地址源码地址

逗我呢？哥！你要说什么bug，什么bug，什么bug，我最讨厌bug。去他妹的bug。">
<meta property="og:type" content="article">
<meta property="og:title" content="悄悄地说一个bug">
<meta property="og:url" content="https://qianlongo.github.io/2017/05/11/悄悄地说一个bug/index.html">
<meta property="og:site_name" content="谦龙的小天地">
<meta property="og:description" content="前言underscore.js源码分析第四篇,前三篇地址分别是，如果你对这个系列感兴趣，欢迎点击watch，随时关注动态。
教你认清这8大杀手锏
那些不起眼的小工具？
(void 0)与undefined之间的小九九
原文地址源码地址

逗我呢？哥！你要说什么bug，什么bug，什么bug，我最讨厌bug。去他妹的bug。">
<meta property="og:image" content="http://odssgnnpf.bkt.clouddn.com/ubiaoqing58b8358e002c33469.jpg">
<meta property="og:updated_time" content="2017-05-11T16:39:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="悄悄地说一个bug">
<meta name="twitter:description" content="前言underscore.js源码分析第四篇,前三篇地址分别是，如果你对这个系列感兴趣，欢迎点击watch，随时关注动态。
教你认清这8大杀手锏
那些不起眼的小工具？
(void 0)与undefined之间的小九九
原文地址源码地址

逗我呢？哥！你要说什么bug，什么bug，什么bug，我最讨厌bug。去他妹的bug。">
<meta name="twitter:image" content="http://odssgnnpf.bkt.clouddn.com/ubiaoqing58b8358e002c33469.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://qianlongo.github.io/2017/05/11/悄悄地说一个bug/"/>

  <title> 悄悄地说一个bug | 谦龙的小天地 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?06bde654070024b7b126d3d6286e6a8a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  
  <!-- 设置背景canvas -->
  <div id="particles"></div>

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">谦龙的小天地</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">因上努力 果上随缘</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input" placeholder="输入关键字搜索您希望看的文章内容">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                悄悄地说一个bug
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-11T22:33:56+08:00" content="2017-05-11">
              2017-05-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/05/11/悄悄地说一个bug/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/11/悄悄地说一个bug/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/05/11/悄悄地说一个bug/" class="leancloud_visitors" data-flag-title="悄悄地说一个bug">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>underscore.js源码分析第四篇,前三篇地址分别是，如果你对这个系列感兴趣，欢迎点击watch，随时关注动态。</p>
<p><a href="https://github.com/qianlongo/underscore-analysis/issues/6" target="_blank" rel="external">教你认清这8大杀手锏</a></p>
<p><a href="https://github.com/qianlongo/underscore-analysis/issues/5" target="_blank" rel="external">那些不起眼的小工具？</a></p>
<p><a href="https://github.com/qianlongo/underscore-analysis/issues/4" target="_blank" rel="external">(void 0)与undefined之间的小九九</a></p>
<p><a href="https://github.com/qianlongo/underscore-analysis/issues/7" target="_blank" rel="external">原文地址</a><br><a href="https://github.com/qianlongo/underscore-analysis" target="_blank" rel="external">源码地址</a></p>
<blockquote>
<p>逗我呢？哥！你要说什么bug，什么bug，什么bug，我最讨厌bug。去他妹的bug。</p>
</blockquote>
<p><img src="http://odssgnnpf.bkt.clouddn.com/ubiaoqing58b8358e002c33469.jpg" alt=""></p>
<a id="more"></a>
<p><strong>客观别急，今天真的是要说一个bug，也许你早已知晓，也许你时常躺枪于他手，悄悄地，我们慢慢开始。</strong></p>
<p><code>for in 遍历对象属性时存在bug</code></p>
<p><code>for in 遍历对象属性时存在bug</code></p>
<p><code>for in 遍历对象属性时存在bug</code></p>
<p>使用<code>for in</code>去遍历一个对象俺们再熟悉不过了，经常干这种事，那他到底可以遍历一个对象哪些类型的属性呢？ <code>长得帅的</code>还是<code>看起来美美的</code>,瞎说，它能够遍历的是对象身上那些可枚举标志(<strong>[[Enumerable]]</strong>)为<code>true</code>的属性。</p>
<ol>
<li><strong>对于通过直接的赋值和属性初始化的属性，该标识值默认为即为 <code>true</code></strong></li>
<li><strong>对于通过 Object.defineProperty 等定义的属性，该标识值默认为 false</strong></li>
</ol>
<p>举个例子哪些属性可以被枚举</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">let</span> Person = <span class="function"><span class="keyword">function</span> (<span class="params">name, sex</span>) </span>&#123;</div><div class="line">  <span class="keyword">this</span>.name = name</div><div class="line">  <span class="keyword">this</span>.sex = sex</div><div class="line">&#125;</div><div class="line"></div><div class="line">Person.prototype = &#123;</div><div class="line">  <span class="attr">constructor</span>: Person,</div><div class="line">  showName () &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name)</div><div class="line">  &#125;,</div><div class="line">  showSex () &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.sex)</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Person.wrap = &#123;</div><div class="line">  sayHi () &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'hi'</span>)</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> Person(<span class="string">'qianlongo'</span>, <span class="string">'sex'</span>)</div><div class="line"></div><div class="line">p1.sayBye = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'bye'</span>)</div><div class="line">&#125;</div><div class="line"></div><div class="line">p1.toString = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'string'</span>)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">Object</span>.defineProperty(p1, <span class="string">'info'</span>, &#123;</div><div class="line">  <span class="attr">enumerable</span>: <span class="literal">false</span>,</div><div class="line">  <span class="attr">configurable</span>: <span class="literal">false</span>,</div><div class="line">  <span class="attr">writable</span>: <span class="literal">false</span>,</div><div class="line">  <span class="attr">value</span>: <span class="string">'feDev'</span></div><div class="line">&#125;);Ï</div><div class="line"></div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> p1) &#123;</div><div class="line">  <span class="built_in">console</span>.log(key)</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// name</span></div><div class="line"><span class="comment">// sex</span></div><div class="line"><span class="comment">// sayBye</span></div><div class="line"><span class="comment">// constructor</span></div><div class="line"><span class="comment">// showName</span></div><div class="line"><span class="comment">// showSex</span></div><div class="line"><span class="comment">// toString</span></div></pre></td></tr></table></figure>
<ol>
<li>可以看到我们手动地用defineProperty，给某个对象设置属性时，enumerable为false此时该属性是不可枚举的</li>
<li>Person继承自Object构造函数，但是<code>for in</code>并没有枚举出Object原型上的一些方法</li>
<li>手动地覆盖对象原型上面的方法<code>toString</code>也是可枚举的</li>
</ol>
<h2 id="如何判断一个对象的属性是可枚举的"><a href="#如何判断一个对象的属性是可枚举的" class="headerlink" title="如何判断一个对象的属性是可枚举的"></a>如何判断一个对象的属性是可枚举的</h2><blockquote>
<p>方式其实很简单，使用原生js提供的<code>Object.propertyIsEnumerable</code>来判断</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> obj = &#123;</div><div class="line">  <span class="attr">name</span>: <span class="string">'qianlongo'</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> obj2 = &#123;</div><div class="line">  <span class="attr">name</span>: <span class="string">'qianlongo2'</span>,</div><div class="line">  toString () &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.name</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">obj.propertyIsEnumerable(<span class="string">'name'</span>) <span class="comment">// true</span></div><div class="line">obj.propertyIsEnumerable(<span class="string">'toString'</span>) <span class="comment">// false</span></div><div class="line"></div><div class="line">obj2.propertyIsEnumerable(<span class="string">'name'</span>) <span class="comment">// true</span></div><div class="line">obj2.propertyIsEnumerable(<span class="string">'toString'</span>) <span class="comment">// true</span></div></pre></td></tr></table></figure>
<p><strong>为什么obj判断toString为不可枚举属性，而obj2就是可枚举的了呢？原因很简单，obj2将<code>toString</code>重写了，而一个对象自身直接赋值的属性是可被枚举的</strong></p>
<p>说了这么多，接下来我们来看一下下划线中涉及到遍历的部分对象方法，come on！！！</p>
<h2 id="has-object-key"><a href="#has-object-key" class="headerlink" title="_.has(object, key)"></a>_.has(object, key)</h2><blockquote>
<p>判断对象obejct是否包含key属性</p>
</blockquote>
<p><strong>平时你可能经常这样去判断一个对象是否包含某个属性</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (obj &amp;&amp; obj.key) &#123;</div><div class="line">  <span class="comment">// xxx</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>但是这样做有缺陷，比如某个属性其对应的值为0，null,false,’’空字符串呢？这样明明obj有以下对应的属性，却因为属性值为<strong>假</strong>而通过不了验证</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> obj = &#123;</div><div class="line">  <span class="attr">name</span>: <span class="string">''</span>,</div><div class="line">  <span class="attr">sex</span>: <span class="number">0</span>,</div><div class="line">  <span class="attr">handsomeBoy</span>: <span class="literal">false</span>,</div><div class="line">  <span class="attr">timer</span>: <span class="literal">null</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>所以我们可以采用下划线中的这种方式</p>
<p><strong>源码</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> hasOwnProperty = ObjProto.hasOwnProperty;</div><div class="line">_.has = <span class="function"><span class="keyword">function</span>(<span class="params">obj, key</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> obj != <span class="literal">null</span> &amp;&amp; hasOwnProperty.call(obj, key);</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<h2 id="keys-object"><a href="#keys-object" class="headerlink" title="_.keys(object)"></a>_.keys(object)</h2><blockquote>
<p>获取object对象所有的属性名称。</p>
</blockquote>
<p><strong>使用示例</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">let</span> obj = &#123;</div><div class="line">  <span class="attr">name</span>: <span class="string">'qianlongo'</span>,</div><div class="line">  <span class="attr">sex</span>: <span class="string">'boy'</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> keys = _.keys(obj)</div><div class="line"><span class="comment">// ["name", "sex"]</span></div></pre></td></tr></table></figure>
<p><strong>源码</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">_.keys = <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>) </span>&#123;</div><div class="line">  <span class="comment">// 如果obj不是object类型直接返回空数组</span></div><div class="line">  <span class="keyword">if</span> (!_.isObject(obj)) <span class="keyword">return</span> [];</div><div class="line">  <span class="comment">// 如果浏览器支持原生的keys方法，则使用原生的keys</span></div><div class="line">  <span class="keyword">if</span> (nativeKeys) <span class="keyword">return</span> nativeKeys(obj);</div><div class="line">  <span class="keyword">var</span> keys = [];</div><div class="line">  <span class="comment">// 注意这里1、for in会遍历原型上的键，所以用_.has来确保读取的只是对象本身的属性</span></div><div class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> obj) <span class="keyword">if</span> (_.has(obj, key)) keys.push(key);</div><div class="line">  <span class="comment">// Ahem, IE &lt; 9.</span></div><div class="line">  <span class="comment">// 这里主要处理ie9以下的浏览器的bug，会将对象上一些本该枚举的属性认为不可枚举，详细可以看collectNonEnumProps分析</span></div><div class="line">  <span class="keyword">if</span> (hasEnumBug) collectNonEnumProps(obj, keys); </div><div class="line">  <span class="keyword">return</span> keys;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h2 id="collectNonEnumProps函数分析"><a href="#collectNonEnumProps函数分析" class="headerlink" title="collectNonEnumProps函数分析"></a>collectNonEnumProps函数分析</h2><blockquote>
<p>该函数为下划线中的内部函数一枚，专门处理ie9以下的枚举bug问题,<code>for  in</code>到底有啥bug，终于可以说出来了。</p>
</blockquote>
<p><strong>简单地说就是如果对象将其原型上的类似<code>toString</code>的方法覆盖了的话，那么我们认为<code>toString</code>就是可枚举的了，但是在ie9以下的浏览器中还是认为是不可以枚举的，又是万恶的ie</strong></p>
<p><strong>源码</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 判断浏览器是否存在枚举bug，如果有，在取反操作前会返回false</span></div><div class="line"><span class="keyword">var</span> hasEnumBug = !&#123;<span class="attr">toString</span>: <span class="literal">null</span>&#125;.propertyIsEnumerable(<span class="string">'toString'</span>); </div><div class="line"><span class="comment">// 所有需要处理的可能存在枚举问题的属性</span></div><div class="line"><span class="keyword">var</span> nonEnumerableProps = [<span class="string">'valueOf'</span>, <span class="string">'isPrototypeOf'</span>, <span class="string">'toString'</span>,</div><div class="line">                    <span class="string">'propertyIsEnumerable'</span>, <span class="string">'hasOwnProperty'</span>, <span class="string">'toLocaleString'</span>]; </div><div class="line"></div><div class="line"><span class="comment">// 处理ie9以下的一个枚举bug                      </span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">collectNonEnumProps</span>(<span class="params">obj, keys</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> nonEnumIdx = nonEnumerableProps.length;</div><div class="line">  <span class="keyword">var</span> <span class="keyword">constructor</span> = obj.<span class="keyword">constructor</span>;</div><div class="line">  // 读取obj的原型</div><div class="line">  var proto = (_.isFunction(<span class="keyword">constructor</span>) &amp;&amp; <span class="keyword">constructor</span>.prototype) || ObjProto;  </div><div class="line"></div><div class="line">  // 这里我有个疑问，对于<span class="keyword">constructor</span>属性为什么要单独处理？</div><div class="line">  // Constructor is a special case.</div><div class="line">  var prop = '<span class="keyword">constructor</span>'; </div><div class="line">  if (_.has(obj, prop) &amp;&amp; !_.contains(keys, prop)) keys.push(prop);</div><div class="line"></div><div class="line">  while (nonEnumIdx--) &#123;</div><div class="line">    prop = nonEnumerableProps[nonEnumIdx];</div><div class="line">    <span class="comment">// nonEnumerableProps中的属性出现在obj中，并且和原型中的同名方法不等，再者keys中不存在该属性，就添加进去</span></div><div class="line">    <span class="keyword">if</span> (prop <span class="keyword">in</span> obj &amp;&amp; obj[prop] !== proto[prop] &amp;&amp; !_.contains(keys, prop)) &#123;</div><div class="line">      keys.push(prop);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>代码看起来并不复杂，但是有一个小疑问，对于constructor属性为什么要单独处理呢？各个看官，如果知晓，请教我啊</strong></p>
<h2 id="allKeys-object"><a href="#allKeys-object" class="headerlink" title="_.allKeys(object)"></a>_.allKeys(object)</h2><blockquote>
<p>获取object中所有的属性，包括原型上的。</p>
</blockquote>
<p><strong>举个简单的例子说明</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">let</span> Person = <span class="function"><span class="keyword">function</span> (<span class="params">name, sex</span>) </span>&#123;</div><div class="line">  <span class="keyword">this</span>.name = name</div><div class="line">  <span class="keyword">this</span>.sex = sex</div><div class="line">&#125;</div><div class="line"></div><div class="line">Person.prototype = &#123;</div><div class="line">  <span class="attr">constructor</span>: Person,</div><div class="line">  showName () &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name)</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> p = <span class="keyword">new</span> Person(<span class="string">'qianlongo'</span>, <span class="string">'boy'</span>)</div><div class="line"></div><div class="line">_.keys(p)</div><div class="line"><span class="comment">// ["name", "sex"] 只包括自身的属性</span></div><div class="line"></div><div class="line"></div><div class="line">_.allKeys(p)</div><div class="line"><span class="comment">// ["name", "sex", "constructor", "showName"] 还包括原型上的属性</span></div></pre></td></tr></table></figure>
<p>接下来看下源码是怎么干的</p>
<p><strong>源码</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">// 获取对象obj的所有的键</span></div><div class="line"><span class="comment">// 与keys不同，这里包括继承来的key</span></div><div class="line"></div><div class="line"><span class="comment">// Retrieve all the property names of an object.</span></div><div class="line">_.allKeys = <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (!_.isObject(obj)) <span class="keyword">return</span> [];</div><div class="line">  <span class="keyword">var</span> keys = [];</div><div class="line">  <span class="comment">// 直接读遍历取到的key，包括原型上的</span></div><div class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> obj) keys.push(key); </div><div class="line">  <span class="comment">// Ahem, IE &lt; 9.</span></div><div class="line">  <span class="keyword">if</span> (hasEnumBug) collectNonEnumProps(obj, keys); <span class="comment">// 同样处理一下有枚举问题的浏览器</span></div><div class="line">  <span class="keyword">return</span> keys;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>可以看到和_.keys的唯一的不同就在于遍历obj的时候有没有用<code>hasOwnProperty</code>去判断</p>
<h2 id="values"><a href="#values" class="headerlink" title="_.values()"></a>_.values()</h2><blockquote>
<p>返回object对象所有的属性值。</p>
</blockquote>
<p><strong>使用案例</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> obj = &#123;</div><div class="line">  <span class="attr">name</span>: <span class="string">'qianlongo'</span>,</div><div class="line">  <span class="attr">sex</span>: <span class="string">'boy'</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">_.values(obj)</div><div class="line"><span class="comment">// ["qianlongo", "boy"]</span></div></pre></td></tr></table></figure>
<p><strong>源码</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">// Retrieve the values of an object's properties.</span></div><div class="line">_.values = <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>) </span>&#123;</div><div class="line">  <span class="comment">// 用到了前面已经写好的keys函数，所以values认为获取的属性值，不包括原型</span></div><div class="line">  <span class="keyword">var</span> keys = _.keys(obj);</div><div class="line">  <span class="keyword">var</span> length = keys.length;</div><div class="line">  <span class="keyword">var</span> values = <span class="built_in">Array</span>(length);</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;</div><div class="line">    values[i] = obj[keys[i]];</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> values;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h2 id="invert-object"><a href="#invert-object" class="headerlink" title="_.invert(object)"></a>_.invert(object)</h2><blockquote>
<p>返回一个object副本，使其键（keys）和值（values）对换。</p>
</blockquote>
<p><strong>使用案例</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">let</span> obj = &#123;</div><div class="line">  <span class="attr">name</span>: <span class="string">'qianlongo'</span>,</div><div class="line">  <span class="attr">secName</span>: <span class="string">'qianlongo'</span>,</div><div class="line">  <span class="attr">age</span>: <span class="number">100</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">_.invert(obj)</div><div class="line"></div><div class="line"><span class="comment">// &#123;100: "age", qianlongo: "secName"&#125;</span></div></pre></td></tr></table></figure>
<p><strong>注意哟，如果对象中有些属性值是相等的，那么翻转过来的对象其key取最后一个</strong></p>
<p><strong>源码</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">_.invert = <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> result = &#123;&#125;;</div><div class="line">  <span class="comment">// 所以也只是取对象本身的属性</span></div><div class="line">  <span class="keyword">var</span> keys = _.keys(obj); </div><div class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, length = keys.length; i &lt; length; i++) &#123;</div><div class="line">    <span class="comment">// 值为key，key为值，如果有值相等，后面的覆盖前面的</span></div><div class="line">    result[obj[keys[i]]] = keys[i]; </div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> result;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h2 id="functions-object"><a href="#functions-object" class="headerlink" title="_.functions(object)"></a>_.functions(object)</h2><blockquote>
<p>返回一个对象里所有的方法名, 而且是已经排序的(注意这里包括原型上的属性)</p>
</blockquote>
<p><strong>源码</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">_.functions = _.methods = <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> names = [];</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> obj) &#123;</div><div class="line">    <span class="comment">// 是函数，就装载进去</span></div><div class="line">    <span class="keyword">if</span> (_.isFunction(obj[key])) names.push(key);</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> names.sort(); <span class="comment">// 最后返回经过排序的数组</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><blockquote>
<p>夜深人静，悄悄地说一个bug这个鬼故事讲完了，各位good night。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/10/教你认清这8大杀手锏/" rel="next" title="教你认清这8大杀手锏">
                <i class="fa fa-chevron-left"></i> 教你认清这8大杀手锏
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/17/走一步再走一步，揭开co的神秘面纱/" rel="prev" title="走一步再走一步，揭开co的神秘面纱">
                走一步再走一步，揭开co的神秘面纱 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/05/11/悄悄地说一个bug/"
     data-title="悄悄地说一个bug"
     data-content=""
     data-url="https://qianlongo.github.io/2017/05/11/悄悄地说一个bug/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/11/悄悄地说一个bug/"
           data-title="悄悄地说一个bug" data-url="https://qianlongo.github.io/2017/05/11/悄悄地说一个bug/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://sfault-avatar.b0.upaiyun.com/893/290/893290401-5621cb66a2ed6_huge256"
               alt="谦龙" />
          <p class="site-author-name" itemprop="name">谦龙</p>
          <p class="site-description motion-element" itemprop="description">热爱生活，热爱编程，刚入门的一名前端小码农，在这里，写自己想说的话，读过的书，爱的人...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">58</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qianlongo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5607962277/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/qian-long-16-72" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何判断一个对象的属性是可枚举的"><span class="nav-number">2.</span> <span class="nav-text">如何判断一个对象的属性是可枚举的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#has-object-key"><span class="nav-number">3.</span> <span class="nav-text">_.has(object, key)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#keys-object"><span class="nav-number">4.</span> <span class="nav-text">_.keys(object)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#collectNonEnumProps函数分析"><span class="nav-number">5.</span> <span class="nav-text">collectNonEnumProps函数分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#allKeys-object"><span class="nav-number">6.</span> <span class="nav-text">_.allKeys(object)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#values"><span class="nav-number">7.</span> <span class="nav-text">_.values()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#invert-object"><span class="nav-number">8.</span> <span class="nav-text">_.invert(object)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#functions-object"><span class="nav-number">9.</span> <span class="nav-text">_.functions(object)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结尾"><span class="nav-number">10.</span> <span class="nav-text">结尾</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谦龙</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qianlongo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });

    $(document).click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });

    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("nnrLyBcuNRbOdTn45bzlEBC5-gzGzoHsz", "ru8RIcugE0RouivkbirObO9j");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
