<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,zepto源码分析,源码分析,zepto," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言
前端在最近几年实在火爆异常，vue、react、angular各路框架层出不穷，咱们要是不知道个双向数据绑定，不晓得啥是虚拟DOM，也许就被鄙视了。火热的背后往往也是无尽的浮躁，学习这些先进流行的类库或者框架可以让我们走的更快，但是静下心来回归基础，把基石打牢固，却可以让我们走的更稳，更远。

最近一直在看zepto的源码，希望通过学习它掌握一些框架设计的技巧，也将很久不再拾起的js基">
<meta property="og:type" content="article">
<meta property="og:title" content="向zepto.js学习如何手动触发DOM事件">
<meta property="og:url" content="https://qianlongo.github.io/2017/06/07/你知道如何手动触发DOM事件吗？/index.html">
<meta property="og:site_name" content="谦龙的小天地">
<meta property="og:description" content="前言
前端在最近几年实在火爆异常，vue、react、angular各路框架层出不穷，咱们要是不知道个双向数据绑定，不晓得啥是虚拟DOM，也许就被鄙视了。火热的背后往往也是无尽的浮躁，学习这些先进流行的类库或者框架可以让我们走的更快，但是静下心来回归基础，把基石打牢固，却可以让我们走的更稳，更远。

最近一直在看zepto的源码，希望通过学习它掌握一些框架设计的技巧，也将很久不再拾起的js基">
<meta property="og:image" content="http://odssgnnpf.bkt.clouddn.com/11111.jpg">
<meta property="og:image" content="http://odssgnnpf.bkt.clouddn.com/timg2.jpeg">
<meta property="og:updated_time" content="2017-06-06T18:17:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="向zepto.js学习如何手动触发DOM事件">
<meta name="twitter:description" content="前言
前端在最近几年实在火爆异常，vue、react、angular各路框架层出不穷，咱们要是不知道个双向数据绑定，不晓得啥是虚拟DOM，也许就被鄙视了。火热的背后往往也是无尽的浮躁，学习这些先进流行的类库或者框架可以让我们走的更快，但是静下心来回归基础，把基石打牢固，却可以让我们走的更稳，更远。

最近一直在看zepto的源码，希望通过学习它掌握一些框架设计的技巧，也将很久不再拾起的js基">
<meta name="twitter:image" content="http://odssgnnpf.bkt.clouddn.com/11111.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://qianlongo.github.io/2017/06/07/你知道如何手动触发DOM事件吗？/"/>

  <title> 向zepto.js学习如何手动触发DOM事件 | 谦龙的小天地 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?06bde654070024b7b126d3d6286e6a8a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  
  <!-- 设置背景canvas -->
  <div id="particles"></div>

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">谦龙的小天地</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">因上努力 果上随缘</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input" placeholder="输入关键字搜索您希望看的文章内容">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                向zepto.js学习如何手动触发DOM事件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-07T00:07:37+08:00" content="2017-06-07">
              2017-06-07
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/06/07/你知道如何手动触发DOM事件吗？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/07/你知道如何手动触发DOM事件吗？/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/06/07/你知道如何手动触发DOM事件吗？/" class="leancloud_visitors" data-flag-title="向zepto.js学习如何手动触发DOM事件">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>前端在最近几年实在火爆异常，vue、react、angular各路框架层出不穷，咱们要是不知道个双向数据绑定，不晓得啥是虚拟DOM，也许就被鄙视了。火热的背后往往也是无尽的浮躁，学习这些先进流行的类库或者框架可以让我们走的更快，但是静下心来回归基础，把基石打牢固，却可以让我们走的更稳，更远。</p>
</blockquote>
<p>最近一直在看zepto的源码，希望通过学习它掌握一些框架设计的技巧，也将很久不再拾起的js基础重新温习巩固一遍。如果你对这个系列感兴趣，欢迎点击下方地址<code>watch</code>,随时关注动态。这篇文章主要想说一下zepto中事件模块(event.js)的<code>trigger</code>实现原理。</p>
<p><a href="https://github.com/qianlongo/zepto-analysis/issues/2" target="_blank" rel="external">原文地址</a></p>
<p><a href="https://github.com/qianlongo/zepto-analysis" target="_blank" rel="external">仓库地址</a></p>
<p><img src="http://odssgnnpf.bkt.clouddn.com/11111.jpg" alt=""></p>
<a id="more"></a>
<h2 id="event-js模块"><a href="#event-js模块" class="headerlink" title="event.js模块"></a>event.js模块</h2><blockquote>
<p>zepto中由许多小的模块组合合成，基础的<code>zepto.js</code>模块,<code>event.js</code>事件处理模块,<code>ajax.js</code>请求处理模块等等。其中<code>event.js</code>事件处理模块的核心完成了zepto中事件绑定<code>on</code>，移除<code>off</code>还有手动触发<code>trigger</code>等功能。我们简单回顾下如何使用zepto的这三大功能。</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"list"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> $list = $(<span class="string">'.list'</span>)</div><div class="line"></div><div class="line"><span class="keyword">let</span> cb1 = <span class="function"><span class="keyword">function</span> (<span class="params">e, name</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="number">1</span>, name)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> cb2 = <span class="function"><span class="keyword">function</span> (<span class="params">e, name</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="number">2</span>, name)</div><div class="line">&#125;</div><div class="line"></div><div class="line">$list.on(<span class="string">'click'</span>, cb1)</div><div class="line">$list.on(<span class="string">'click'</span>, cb2)</div><div class="line"></div><div class="line"><span class="comment">// 移除事件</span></div><div class="line"></div><div class="line"><span class="comment">// 我们可以指定移除click事件的某个事件处理程序</span></div><div class="line">$list.off(<span class="string">'click'</span>, cb1)</div><div class="line"><span class="comment">// 也可以直接移除click事件</span></div><div class="line">$list.off(<span class="string">'click'</span>)</div><div class="line"></div><div class="line"><span class="comment">// 手动触发事件</span></div><div class="line">$list.trigger(<span class="string">'click'</span>, <span class="string">'qianlongo'</span>)</div></pre></td></tr></table></figure>
<p><img src="http://odssgnnpf.bkt.clouddn.com/timg2.jpeg" alt=""></p>
<p>哥们你逗我呢，jQuery，zepto多熟了，谁不会用这个啊！客观别急，我们今天主要是慢慢来看看它源码怎么实现的。</p>
<h2 id="一步步看trigger怎么实现"><a href="#一步步看trigger怎么实现" class="headerlink" title="一步步看trigger怎么实现"></a>一步步看trigger怎么实现</h2><blockquote>
<p>直接上代码</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">$.fn.trigger = <span class="function"><span class="keyword">function</span> (<span class="params">event, args</span>) </span>&#123;</div><div class="line">  <span class="comment">// 对传入的event进行处理，如果是字符串或者纯对象，得到一个自己创建的事件对象</span></div><div class="line">  <span class="comment">// 如果传入的已经是个经过$.Event处理的对象，则放入compatible再次改造(其实就是添加了几个方法，和重写了几个方法)</span></div><div class="line">  event = (isString(event) || $.isPlainObject(event)) ? $.Event(event) : compatible(event)</div><div class="line">  <span class="comment">// args传递给事件处理程序的参数</span></div><div class="line">  event._args = args</div><div class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.each(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">// handle focus(), blur() by calling them directly</span></div><div class="line">    <span class="keyword">if</span> (event.type <span class="keyword">in</span> focus &amp;&amp; <span class="keyword">typeof</span> <span class="keyword">this</span>[event.type] == <span class="string">"function"</span>) <span class="keyword">this</span>[event.type]()</div><div class="line">    <span class="comment">// items in the collection might not be DOM elements</span></div><div class="line">    <span class="comment">// 触发dom事件</span></div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">'dispatchEvent'</span> <span class="keyword">in</span> <span class="keyword">this</span>) <span class="keyword">this</span>.dispatchEvent(event)</div><div class="line">    <span class="comment">// 因为zepto对象内部的元素不一定是dom元素，此时直接触发回调函数</span></div><div class="line">    <span class="keyword">else</span> $(<span class="keyword">this</span>).triggerHandler(event, args)</div><div class="line">  &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>直接贴出trigger函数的代码可能我们是懵逼的</strong></p>
<p><code>$</code>是啥啊！！！</p>
<p><code>$.fn</code>是啥啊！！！</p>
<p><code>$.isPlainObject</code>又是啥啊！！！</p>
<p><code>$.Event</code>又是什么鬼？</p>
<p>仿佛有一连串的问题等待着我们解决。</p>
<p>为了直接切入不易理解，我们先来看看zepto中是如何给基础的<code>zepto.js</code>模块添加功能的</p>
<p><strong>首先看看zepto.js模块</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> Zepto = (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="comment">// xxxx</span></div><div class="line">  <span class="keyword">var</span> $ = <span class="function"><span class="keyword">function</span> (<span class="params">selector, context</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> zepto.init(selector, context)</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> $</div><div class="line"></div><div class="line">  zepto.Z.prototype = Z.prototype = $.fn</div><div class="line">  <span class="comment">// xxxx</span></div><div class="line">&#125;)()</div><div class="line"></div><div class="line"><span class="built_in">window</span>.Zepto = Zepto</div><div class="line"><span class="built_in">window</span>.$ === <span class="literal">undefined</span> &amp;&amp; (<span class="built_in">window</span>.$ = Zepto)</div></pre></td></tr></table></figure>
<p>尽量删除了一些不必要的代码，可以看到我们平时使用的<code>Zepto</code>其实就是其匿名函数自执行内部导出的一个函数。而<code>$.fn</code>就是其原型</p>
<p><strong>如何给zepto.js模块增添功能</strong></p>
<p><code>zepto.js</code>模块只有一些基础的功能，比如给dom添加事件的功能就没有，怎么添加呢？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">$</span>) </span>&#123;</div><div class="line">  <span class="comment">// xxx</span></div><div class="line">  $.fn.on = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;<span class="comment">//xxxx&#125;</span></div><div class="line">  $.fn.off = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;<span class="comment">//xxxx&#125;</span></div><div class="line">  $.fn.trigger = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;<span class="comment">//xxxx&#125;</span></div><div class="line">  $.Event = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;<span class="comment">//xxx&#125;</span></div><div class="line">  <span class="comment">// xxx</span></div><div class="line">&#125;)(Zepto)</div></pre></td></tr></table></figure>
<p>最后缩减掉其他的干扰代码,可以看到所谓的给<code>zepto.js</code>模块增添功能，基本上就是在其原型上添加新的方法或者直接在$函数上定一些静态方法。</p>
<p>好啦我们已经解决了<code>$</code>,<code>$.fn</code>是啥的疑问了，现在回去开始一步步解读如何实现手动触发事件。</p>
<h2 id="重新看trigger函数源码"><a href="#重新看trigger函数源码" class="headerlink" title="重新看trigger函数源码"></a>重新看trigger函数源码</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$.fn.trigger = <span class="function"><span class="keyword">function</span> (<span class="params">event, args</span>) </span>&#123;</div><div class="line">  <span class="comment">// 对传入的event进行处理，如果是字符串或者纯对象，得到一个自己创建的事件对象</span></div><div class="line">  <span class="comment">// 如果传入的已经是个经过$.Event处理的对象，则放入compatible再次改造(其实就是添加了几个方法，和重写了几个方法)</span></div><div class="line">  event = (isString(event) || $.isPlainObject(event)) ? $.Event(event) : compatible(event)</div><div class="line">  <span class="comment">// args传递给事件处理程序的参数</span></div><div class="line">  event._args = args</div><div class="line"></div><div class="line">  <span class="comment">// xxx</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>先把后面的一些代码给删除了，我们先理解这几句代码。其中非常重要的一个函数就是<code>$.Event</code>,至于</p>
<p><code>isString</code> =&gt; 判断是不是字符串</p>
<p><code>isPlainObject</code> =&gt; 判断是不是存粹的对象(必须是对象，window对象除外，该对象的原型必须和Object的原型一致)</p>
<p><code>compatible</code> =&gt; 其实就是对事件对象<code>event</code>做一些扩展，比如添加一些方法，重写一些方法之类的。</p>
<p>这几个方法暂时可以不需要太多关心.</p>
<p>我们主要看看<code>$.Event</code>,这里面几乎含有如何手动触发一个dom事件的大部分步骤和内容。</p>
<p>我们主要看看<code>$.Event</code>,这里面几乎含有如何手动触发一个dom事件的大部分步骤和内容。</p>
<p>我们主要看看<code>$.Event</code>,这里面几乎含有如何手动触发一个dom事件的大部分步骤和内容。</p>
<h2 id="Event是个啥"><a href="#Event是个啥" class="headerlink" title="$.Event是个啥"></a>$.Event是个啥</h2><blockquote>
<p> 创建并初始化一个指定的dom事件对象, 如果给定了props，则将其扩展到事件对象上</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"> $.Event = <span class="function"><span class="keyword">function</span> (<span class="params">type, props</span>) </span>&#123;</div><div class="line">  <span class="comment">// 当type是个对象时,比如&#123;type: 'click', data: 'qianlongo'&#125;</span></div><div class="line">  <span class="keyword">if</span> (!isString(type)) props = type, type = props.type</div><div class="line">  <span class="comment">// click,mousedown,mouseup mousemove对应MouseEvent</span></div><div class="line">  <span class="comment">// 其他事件对应为Events</span></div><div class="line">  <span class="comment">// 并把bubbles设置为true，表示事件冒泡，为false则不冒泡</span></div><div class="line">  <span class="keyword">var</span> event = <span class="built_in">document</span>.createEvent(specialEvents[type] || <span class="string">'Events'</span>), bubbles = <span class="literal">true</span></div><div class="line">  <span class="comment">// 当props存在的时候，对props进行循环处理，将其属性扩展到event对象上</span></div><div class="line">  <span class="keyword">if</span> (props) <span class="keyword">for</span> (<span class="keyword">var</span> name <span class="keyword">in</span> props) (name == <span class="string">'bubbles'</span>) ? (bubbles = !!props[name]) : (event[name] = props[name])</div><div class="line">  <span class="comment">// 初始化事件对象，第一个为事件类型，第二个为冒泡与否，第三个为是否可以通过preventDefault来阻止浏览器默认行为</span></div><div class="line">  event.initEvent(type, bubbles, <span class="literal">true</span>)</div><div class="line">  <span class="comment">// 再对创造出来的时间对象处理一番并返回</span></div><div class="line">  <span class="keyword">return</span> compatible(event)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>注释已经写的很清楚了，这个函数就是返回一个经过初始化了的事件对象</strong></p>
<p>到这里我们直接归纳一下要手动触发一个dom事件的基本步骤</p>
<p>手动触发一个dom事件，需要3步，如果你对<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Document/createEvent" target="_blank" rel="external">document.createEvent</a>,不是很熟悉，可以点击查看。</p>
<ol>
<li>创建一个事件对象 document.createEvent(event)</li>
<li>初始化事件对象 event.initEvent(type, bubbles, true)</li>
<li>分发事件  dom.dispatchEvent(event)</li>
</ol>
<p>到这里已经完成了前面两步，还剩最后一步了，在来看<code>trigger</code>剩下的代码</p>
<h2 id="手动触发dom事件最后一步"><a href="#手动触发dom事件最后一步" class="headerlink" title="手动触发dom事件最后一步"></a>手动触发dom事件最后一步</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"> $.fn.trigger = <span class="function"><span class="keyword">function</span> (<span class="params">event, args</span>) </span>&#123;</div><div class="line">  <span class="comment">// 对传入的event进行处理，如果是字符串或者纯对象，得到一个自己创建的事件对象</span></div><div class="line">  <span class="comment">// 如果传入的已经是个经过$.Event处理的对象，则放入compatible再次改造(其实就是添加了几个方法，和重写了几个方法)</span></div><div class="line">  event = (isString(event) || $.isPlainObject(event)) ? $.Event(event) : compatible(event)</div><div class="line">  <span class="comment">// args传递给事件处理程序的参数</span></div><div class="line">  event._args = args</div><div class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.each(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">// handle focus(), blur() by calling them directly</span></div><div class="line">    <span class="keyword">if</span> (event.type <span class="keyword">in</span> focus &amp;&amp; <span class="keyword">typeof</span> <span class="keyword">this</span>[event.type] == <span class="string">"function"</span>) <span class="keyword">this</span>[event.type]()</div><div class="line">    <span class="comment">// items in the collection might not be DOM elements</span></div><div class="line">    <span class="comment">// 触发dom事件</span></div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">'dispatchEvent'</span> <span class="keyword">in</span> <span class="keyword">this</span>) <span class="keyword">this</span>.dispatchEvent(event)</div><div class="line">    <span class="comment">// 因为zepto对象内部的元素不一定是dom元素，此时直接触发回调函数</span></div><div class="line">    <span class="keyword">else</span> $(<span class="keyword">this</span>).triggerHandler(event, args)</div><div class="line">  &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最后一步其实就是将当前选中的元素进行一次each遍历，然后判断要触发的事件是不是<code>focus</code>或者<code>blur</code>，如果是就直接执行。</p>
<p>再进一步，如果<code>dispatchEvent</code>方法在当前的dom元素属性中存在，那么便将该事件触发。(为什么要这一步呢？因为我们知道$()函数的使用方式有很多，有些方式得到的zepto对象是没有选中dom节点的)</p>
<p>最后还有一个else分支，这个分支处理走的不是手动触发事件，而是直接触发注册事件时添加的事件处理程序(因为这里涉及到zepto事件模块中如何管理元素与事件队列的映射关系，篇幅会比较长，会在接下来的文章中说，这里不展开说明)</p>
<h2 id="手动diy一个"><a href="#手动diy一个" class="headerlink" title="手动diy一个"></a>手动diy一个</h2><blockquote>
<p>根据上面的描述，手动触发DOM事件，原来并没有那么神奇，完成三步，即可达到目标。我们自己来手动写一个示例</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"list"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"item1"</span>&gt;</span>1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">let</span> $list = <span class="built_in">document</span>.querySelector(<span class="string">'.list'</span>)</div><div class="line"><span class="keyword">let</span> $item1 = <span class="built_in">document</span>.querySelector(<span class="string">'.item1'</span>)</div><div class="line"></div><div class="line">$list.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.innerHTML)</div><div class="line">&#125;, <span class="literal">false</span>)</div><div class="line"></div><div class="line">$item1.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.innerHTML)</div><div class="line">&#125;, <span class="literal">false</span>)</div><div class="line"></div><div class="line"><span class="comment">// 1. 创建一个事件对象 document.createEvent(event)</span></div><div class="line"><span class="keyword">let</span> event = <span class="built_in">document</span>.createEvent(<span class="string">'Event'</span>)</div><div class="line"><span class="comment">// 2. 初始化事件对象 event.initEvent(type, bubbles, true)</span></div><div class="line">event.initEvent(<span class="string">'click'</span>, <span class="literal">true</span>, <span class="literal">true</span>)</div><div class="line"><span class="comment">// 3. 分发事件  dom.dispatchEvent(event)</span></div><div class="line">$item1.dispatchEvent(event)</div></pre></td></tr></table></figure>
<p>这个时候控制台打印出了</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">1</div><div class="line"></div><div class="line">&lt;li class="item1"&gt;1&lt;/li&gt;</div><div class="line">&lt;li&gt;2&lt;/li&gt;</div><div class="line">&lt;li&gt;3&lt;/li&gt;</div></pre></td></tr></table></figure>
<p>1是item1的事件处理函数打印出来的。</p>
<p>后面的li那部分则是list打印出来的。</p>
<p>如果将initEvent的第二个参数设置为false，将不允许冒泡，则只会打印出1</p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><blockquote>
<p>如果这部分对你有点点帮助，点个star好不好呀！ 😀😀😀</p>
</blockquote>
<p><a href="https://github.com/qianlongo/zepto-analysis" target="_blank" rel="external">仓库地址</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/zepto源码分析/" rel="tag">#zepto源码分析</a>
          
            <a href="/tags/源码分析/" rel="tag">#源码分析</a>
          
            <a href="/tags/zepto/" rel="tag">#zepto</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/05/mouseenter与mouseover为何这般纠缠不清？/" rel="next" title="mouseenter与mouseover为何这般纠缠不清？">
                <i class="fa fa-chevron-left"></i> mouseenter与mouseover为何这般纠缠不清？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/08/说谁你只是会用jQuery/" rel="prev" title="谁说你只是"会用"jQuery?">
                谁说你只是"会用"jQuery? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/06/07/你知道如何手动触发DOM事件吗？/"
     data-title="向zepto.js学习如何手动触发DOM事件"
     data-content=""
     data-url="https://qianlongo.github.io/2017/06/07/你知道如何手动触发DOM事件吗？/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/07/你知道如何手动触发DOM事件吗？/"
           data-title="向zepto.js学习如何手动触发DOM事件" data-url="https://qianlongo.github.io/2017/06/07/你知道如何手动触发DOM事件吗？/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://sfault-avatar.b0.upaiyun.com/893/290/893290401-5621cb66a2ed6_huge256"
               alt="谦龙" />
          <p class="site-author-name" itemprop="name">谦龙</p>
          <p class="site-description motion-element" itemprop="description">热爱生活，热爱编程，刚入门的一名前端小码农，在这里，写自己想说的话，读过的书，爱的人...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">48</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qianlongo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5607962277/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/qian-long-16-72" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#event-js模块"><span class="nav-number">2.</span> <span class="nav-text">event.js模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一步步看trigger怎么实现"><span class="nav-number">3.</span> <span class="nav-text">一步步看trigger怎么实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重新看trigger函数源码"><span class="nav-number">4.</span> <span class="nav-text">重新看trigger函数源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Event是个啥"><span class="nav-number">5.</span> <span class="nav-text">$.Event是个啥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手动触发dom事件最后一步"><span class="nav-number">6.</span> <span class="nav-text">手动触发dom事件最后一步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手动diy一个"><span class="nav-number">7.</span> <span class="nav-text">手动diy一个</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结尾"><span class="nav-number">8.</span> <span class="nav-text">结尾</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谦龙</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qianlongo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });

    $(document).click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });

    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("nnrLyBcuNRbOdTn45bzlEBC5-gzGzoHsz", "ru8RIcugE0RouivkbirObO9j");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
