<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="zepto源码分析,javascript,zepto,源码分析,网络请求," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言原文地址
仓库地址

jsonp(JSON with padding)你一定不会陌生，前端向后端拿数据的方式之一，也是处理跨域请求的得利助手。
我们早已习惯，早已熟练了jQ或者zepto的ajax调用方式。但是有可能还不太它内部具体是如何实现一个jsonp的，从请求的发出，到指定的成功(success)或失败(error)回调函数的执行。


这中间前端需要做什么？
后端又需要做些什么来支">
<meta property="og:type" content="article">
<meta property="og:title" content="原来你是这样的jsonp(原理与具体实现细节)">
<meta property="og:url" content="https://qianlongo.github.io/2017/06/11/原来你是这样的jsonp原理与实现/index.html">
<meta property="og:site_name" content="谦龙的小天地">
<meta property="og:description" content="前言原文地址
仓库地址

jsonp(JSON with padding)你一定不会陌生，前端向后端拿数据的方式之一，也是处理跨域请求的得利助手。
我们早已习惯，早已熟练了jQ或者zepto的ajax调用方式。但是有可能还不太它内部具体是如何实现一个jsonp的，从请求的发出，到指定的成功(success)或失败(error)回调函数的执行。


这中间前端需要做什么？
后端又需要做些什么来支">
<meta property="og:image" content="http://odssgnnpf.bkt.clouddn.com/adsfdsf.png">
<meta property="og:image" content="http://odssgnnpf.bkt.clouddn.com/%E9%94%99%E8%AF%AF.png">
<meta property="og:image" content="http://odssgnnpf.bkt.clouddn.com/%E9%94%99%E8%AF%AF.png">
<meta property="og:image" content="http://odssgnnpf.bkt.clouddn.com/jsonp.gif">
<meta property="og:updated_time" content="2017-06-11T17:39:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="原来你是这样的jsonp(原理与具体实现细节)">
<meta name="twitter:description" content="前言原文地址
仓库地址

jsonp(JSON with padding)你一定不会陌生，前端向后端拿数据的方式之一，也是处理跨域请求的得利助手。
我们早已习惯，早已熟练了jQ或者zepto的ajax调用方式。但是有可能还不太它内部具体是如何实现一个jsonp的，从请求的发出，到指定的成功(success)或失败(error)回调函数的执行。


这中间前端需要做什么？
后端又需要做些什么来支">
<meta name="twitter:image" content="http://odssgnnpf.bkt.clouddn.com/adsfdsf.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://qianlongo.github.io/2017/06/11/原来你是这样的jsonp原理与实现/"/>

  <title> 原来你是这样的jsonp(原理与具体实现细节) | 谦龙的小天地 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?06bde654070024b7b126d3d6286e6a8a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  
  <!-- 设置背景canvas -->
  <div id="particles"></div>

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">谦龙的小天地</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">因上努力 果上随缘</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input" placeholder="输入关键字搜索您希望看的文章内容">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                原来你是这样的jsonp(原理与具体实现细节)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-11T21:45:31+08:00" content="2017-06-11">
              2017-06-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/06/11/原来你是这样的jsonp原理与实现/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/11/原来你是这样的jsonp原理与实现/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/06/11/原来你是这样的jsonp原理与实现/" class="leancloud_visitors" data-flag-title="原来你是这样的jsonp(原理与具体实现细节)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><a href="https://github.com/qianlongo/zepto-analysis/issues/4" target="_blank" rel="external">原文地址</a></p>
<p><a href="https://github.com/qianlongo/zepto-analysis" target="_blank" rel="external">仓库地址</a></p>
<blockquote>
<p>jsonp(JSON with padding)你一定不会陌生，前端向后端拿数据的方式之一，也是处理跨域请求的得利助手。</p>
<p>我们早已习惯，早已熟练了jQ或者zepto的ajax调用方式。但是有可能还不太它内部具体是如何实现一个jsonp的，从请求的发出，到指定的成功(success)或失败(error)回调函数的执行。</p>
</blockquote>
<ol>
<li>这中间前端需要做什么？</li>
<li>后端又需要做些什么来支持？</li>
<li>超时场景又该如何处理？</li>
<li>整个生命周期会有多个钩子可以被触发，而我们可以监听哪些钩子来得知请求的状况?</li>
</ol>
<p>让我们从zepto.js的源码出发，一步步揭开它的面纱。</p>
<p><img src="http://odssgnnpf.bkt.clouddn.com/adsfdsf.png" alt=""></p>
<a id="more"></a>
<p>(该篇文章重点是想说jsonp实现过程，如果你想了解跨域相关的更多的知识，可以谷歌，度娘一把)</p>
<h2 id="絮叨一下jsonp的基本原理"><a href="#絮叨一下jsonp的基本原理" class="headerlink" title="絮叨一下jsonp的基本原理"></a>絮叨一下jsonp的基本原理</h2><blockquote>
<p>jsonp是服务器与客户端跨源通信的常用方法之一，具有简单易用，浏览器兼容性好等特点。</p>
</blockquote>
<p><strong>基本思想是啥呢</strong></p>
<ol>
<li><p>客户端利用<code>script</code>标签可以跨域请求资源的性质，向网页中动态插入<code>script</code>标签，来向服务端请求数据。</p>
</li>
<li><p>服务端会解析请求的<code>url</code>,至少拿到一个回调函数(比如<code>callback=myCallback</code>)参数,之后将数据放入其中返回给客户端。</p>
</li>
<li><p>当然jsonp不同于平常的<code>ajax</code>请求,它仅仅支持get类型的方式</p>
</li>
</ol>
<h2 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h2><blockquote>
<p>这里简单的介绍一下zepto.js是如果使用jsonp形式请求数据的，然后从使用的角度出发一步步分析源码实现。</p>
</blockquote>
<p><strong>使用</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">$.ajax(&#123;</div><div class="line">  <span class="attr">url</span>: <span class="string">'http://www.abc.com/api/xxx'</span>, <span class="comment">// 请求的地址</span></div><div class="line">  type: <span class="string">'get'</span>, <span class="comment">// 当然参数可以省略</span></div><div class="line">  data: &#123; <span class="comment">// 传给服务端的数据，被加载url?的后面</span></div><div class="line">    name: <span class="string">'qianlongo'</span>,</div><div class="line">    <span class="attr">sex</span>: <span class="string">'boy'</span></div><div class="line">  &#125;,</div><div class="line">  <span class="attr">dataType</span>: <span class="string">'jsonp'</span>, <span class="comment">// 预期服务器返回的数据类型</span></div><div class="line">  jsonpCallback: <span class="string">'globalCallback'</span>, <span class="comment">// 全局JSONP回调函数的 字符串（或返回的一个函数）名</span></div><div class="line">  timeout: <span class="number">100</span>, <span class="comment">// 以毫秒为单位的请求超时时间, 0 表示不超时。</span></div><div class="line">  success: <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123; <span class="comment">// 请求成功之后调用</span></div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'successCallback'</span>)</div><div class="line">    <span class="built_in">console</span>.log(data)</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">error</span>: <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123; <span class="comment">// 请求出错时调用。 (超时，解析错误，或者状态码不在HTTP 2xx)</span></div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'errorCallback'</span>)</div><div class="line">    <span class="built_in">console</span>.log(err)</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">complete</span>: <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123; <span class="comment">// 请求完成时调用，无论请求失败或成功。</span></div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'compelete'</span>)</div><div class="line">    <span class="built_in">console</span>.log(data)</div><div class="line">  &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">globalCallback</span> (<span class="params">data</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'globalCallback'</span>)</div><div class="line">  <span class="built_in">console</span>.log(data)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在zepto中一个常见的jsonp请求配置就是这样了，大家都很熟悉了。但是不知道大家有没有发现.</p>
<ol>
<li>如果设置了<code>timeout</code>超时了，并且没有设置<code>jsonpCallback</code>字段，那么控制台几乎都会出现一处报错，如下图</li>
</ol>
<p><img src="http://odssgnnpf.bkt.clouddn.com/%E9%94%99%E8%AF%AF.png" alt=""></p>
<ol>
<li>同样还是发生在<code>timeout</code>,此时如果请求超时了，并且设置了<code>jsonpCallback</code>字段(注意这个时候是设置了)，但是如果请求在超时之后完成了，你的<code>jsonpCallback</code>还是会被执行。照理说这个函数应该是请求在超时时间内完成才会被执行啊！为毛这个时候超时了，还是会被执行啊！！！</li>
</ol>
<p>不急等我们一步步分析完就会知道这个答案了。</p>
<h2 id="先看一下完整的代码"><a href="#先看一下完整的代码" class="headerlink" title="先看一下完整的代码"></a>先看一下完整的代码</h2><blockquote>
<p><strong>因为zepto中完成jsonp请求的处理基本都在<code>$.ajaxJSONP</code>完成，我们直接从该函数出发开始分析。</strong>先整体看看这个函数,有一个大概的印象，已经加了大部分注释。或者可以<a href="https://github.com/qianlongo/zepto-analysis/blob/master/src/ajax.js" target="_blank" rel="external">点击这里查看</a></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line"> $.ajaxJSONP = <span class="function"><span class="keyword">function</span> (<span class="params">options, deferred</span>) </span>&#123;</div><div class="line">  <span class="comment">// 直接调ajaxJSONP没有传入type，去走$.ajax</span></div><div class="line">  <span class="keyword">if</span> (!(<span class="string">'type'</span> <span class="keyword">in</span> options)) <span class="keyword">return</span> $.ajax(options)</div><div class="line">  <span class="comment">// 获取callback函数名，此时未指定为undefined</span></div><div class="line">  <span class="keyword">var</span> _callbackName = options.jsonpCallback,</div><div class="line">    <span class="comment">// jsonpCallback可以是一个函数或者一个字符串</span></div><div class="line">    <span class="comment">// 是函数时，执行该函数拿到其返回值作为callback函数</span></div><div class="line">    <span class="comment">// 为字符串时直接赋值</span></div><div class="line">    <span class="comment">// 没有传入jsonpCallback，那么使用类似'Zepto3726472347'作为函数名</span></div><div class="line">    callbackName = ($.isFunction(_callbackName) ?</div><div class="line">      _callbackName() : _callbackName) || (<span class="string">'Zepto'</span> + (jsonpID++)),</div><div class="line">    <span class="comment">// 创建一个script标签用来发送请求  </span></div><div class="line">    script = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>),</div><div class="line">    <span class="comment">// 先读取全局的callbackName函数，因为后面会对该函数重写，所以需要先保存一份</span></div><div class="line">    originalCallback = <span class="built_in">window</span>[callbackName],</div><div class="line">    responseData,</div><div class="line">    <span class="comment">// 中止请求，触发script元素上的error事件, 后面带的参数是回调函数接收的参数</span></div><div class="line">    abort = <span class="function"><span class="keyword">function</span> (<span class="params">errorType</span>) </span>&#123;</div><div class="line">      $(script).triggerHandler(<span class="string">'error'</span>, errorType || <span class="string">'abort'</span>)</div><div class="line">    &#125;,</div><div class="line">    xhr = &#123; <span class="attr">abort</span>: abort &#125;, abortTimeout</div><div class="line"></div><div class="line">  <span class="keyword">if</span> (deferred) deferred.promise(xhr)</div><div class="line">  <span class="comment">// 给script元素添加load和error事件</span></div><div class="line">  $(script).on(<span class="string">'load error'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e, errorType</span>) </span>&#123;</div><div class="line">    <span class="comment">// 清除超时定时器</span></div><div class="line">    clearTimeout(abortTimeout)</div><div class="line">    <span class="comment">// 移除添加的元素(注意这里还off了，不然超时这种情况，请求回来了，还是会走回调)</span></div><div class="line">    $(script).off().remove()</div><div class="line">    <span class="comment">// 请求出错或后端没有给callback中塞入数据，将触发error</span></div><div class="line">    <span class="keyword">if</span> (e.type == <span class="string">'error'</span> || !responseData) &#123;</div><div class="line">      ajaxError(<span class="literal">null</span>, errorType || <span class="string">'error'</span>, xhr, options, deferred)</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      <span class="comment">// 请求成功，调用成功回调，请塞入数据responseData[0]</span></div><div class="line">      ajaxSuccess(responseData[<span class="number">0</span>], xhr, options, deferred)</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 将originalCallback重新赋值回去</span></div><div class="line">    <span class="built_in">window</span>[callbackName] = originalCallback</div><div class="line">    <span class="comment">// 并且判断originalCallback是不是个函数，如果是函数，便执行</span></div><div class="line">    <span class="keyword">if</span> (responseData &amp;&amp; $.isFunction(originalCallback))</div><div class="line">      originalCallback(responseData[<span class="number">0</span>])</div><div class="line">    <span class="comment">// 清空闭包，释放空间</span></div><div class="line">    originalCallback = responseData = <span class="literal">undefined</span></div><div class="line">  &#125;)</div><div class="line"></div><div class="line">  <span class="keyword">if</span> (ajaxBeforeSend(xhr, options) === <span class="literal">false</span>) &#123;</div><div class="line">    abort(<span class="string">'abort'</span>)</div><div class="line">    <span class="keyword">return</span> xhr</div><div class="line">  &#125;</div><div class="line">  <span class="comment">// 重写全局上的callbackName</span></div><div class="line">  <span class="built_in">window</span>[callbackName] = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    responseData = <span class="built_in">arguments</span></div><div class="line">  &#125;</div><div class="line">  <span class="comment">// 将回调函数名追加到?后面</span></div><div class="line">  script.src = options.url.replace(<span class="regexp">/\?(.+)=\?/</span>, <span class="string">'?$1='</span> + callbackName)</div><div class="line">  <span class="comment">// 添加script元素</span></div><div class="line">  <span class="built_in">document</span>.head.appendChild(script)</div><div class="line">  <span class="comment">// 超时处理函数</span></div><div class="line">  <span class="keyword">if</span> (options.timeout &gt; <span class="number">0</span>) abortTimeout = setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    abort(<span class="string">'timeout'</span>)</div><div class="line">  &#125;, options.timeout)</div><div class="line"></div><div class="line">  <span class="keyword">return</span> xhr</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="参数的基本处理"><a href="#参数的基本处理" class="headerlink" title="参数的基本处理"></a>参数的基本处理</h2><blockquote>
<p>在执行原理的第一步时，zepto会先处理一下我们传入的参数。</p>
</blockquote>
<p>我们先来看看针对上面的例子我们发送请求的url最终会变成什么样子，而参数处理正是为了得到这条url</p>
<p><strong>传了jsonpCallback时的url</strong></p>
<p><code>http://www.abc.com/api/xxx?name=qianlongo&amp;sex=boy&amp;_=1497193375213&amp;callback=globalCallback</code></p>
<p><strong>没有传jsonpCallback时的url</strong></p>
<p><code>http://www.abc.com/api/xxx?name=qianlongo&amp;sex=boy&amp;_=1497193562726&amp;callback=Zepto1497193562723</code></p>
<p>相信你已经看出来这两条url有什么不同之处了。</p>
<p><strong>_后面跟的时间戳不一样</strong></p>
<p><strong>callback后面跟的回调函数名字不一样</strong></p>
<p>也就是说如果你指定了成功的回调函数就用你的，没指定他自己生成一个。</p>
<p><strong>上参数处理代码</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> jsonpID = +<span class="keyword">new</span> <span class="built_in">Date</span>()</div><div class="line"></div><div class="line"><span class="keyword">var</span> _callbackName = options.jsonpCallback,</div><div class="line">callbackName = ($.isFunction(_callbackName) ?</div><div class="line">  _callbackName() : _callbackName) || (<span class="string">'Zepto'</span> + (jsonpID++))</div></pre></td></tr></table></figure>
<p>对于回调函数名的处理其实挺简单的，根据你是否在参数中传了<code>jsonpCallback</code>，传了是个函数就用函数的返回值，不是函数就直接用。<br>否则的话，就生成类似<code>Zepto1497193562723</code>的函数名。</p>
<h2 id="继续看"><a href="#继续看" class="headerlink" title="继续看"></a>继续看</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 创建一个script标签用来发送请求 </span></div><div class="line">script = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>),</div><div class="line"><span class="comment">// 先读取全局的callbackName函数，因为后面会对该函数重写，所以需要先保存一份</span></div><div class="line">originalCallback = <span class="built_in">window</span>[callbackName],</div><div class="line"><span class="comment">// 请求完成后拿到的数据</span></div><div class="line">responseData,</div><div class="line"><span class="comment">// 中止请求，触发script元素上的error事件, 后面带的参数是回调函数接收的参数</span></div><div class="line">abort = <span class="function"><span class="keyword">function</span> (<span class="params">errorType</span>) </span>&#123;</div><div class="line">  $(script).triggerHandler(<span class="string">'error'</span>, errorType || <span class="string">'abort'</span>)</div><div class="line">&#125;,</div><div class="line">xhr = &#123; <span class="attr">abort</span>: abort &#125;, abortTimeout</div><div class="line"><span class="comment">// 对.then或者.catch形式调用的支持，本文暂时不涉及这方面的解析</span></div><div class="line"><span class="keyword">if</span> (deferred) deferred.promise(xhr)</div></pre></td></tr></table></figure>
<p><strong>好啦，看到这里我们主要要关注的是</strong></p>
<ol>
<li><p><code>originalCallback = window[callbackName]</code></p>
</li>
<li><p><code>abort</code>函数</p>
</li>
</ol>
<p>对于1为什么要把全局的<code>callbackName</code>函数先保存一份呢？这里涉及到一个问题。</p>
<p><strong>请求回来的时候到底是不是直接执行的你传入的jsonpCallback函数？</strong></p>
<p>解决这个问题请看</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 重写全局上的callbackName</span></div><div class="line"><span class="built_in">window</span>[callbackName] = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  responseData = <span class="built_in">arguments</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>zepto中把全局的<code>callbackName</code>函数给重写掉了，，导致后端返回数据时执行该函数，就干了一件事，就是把数据赋值给了<code>responseData</code>这个变量。</p>
<p>那说好的真正的<code>callbackName</code>函数呢？ 如果我传了<code>jsonpCallback</code>，我是会在里面做一些业务逻辑的啊，你都把我给重写了，我的逻辑怎么办？先留个疑问在这里</p>
<p>对于关注点2<code>abort函数</code>，这个函数的功能，就是手动触发添加在创建好的<code>script</code>元素身上的<code>error</code>事件的回调函数。后面的超时处理<code>timeout</code>以及请求出错都是利用的该函数。</p>
<h2 id="超时处理"><a href="#超时处理" class="headerlink" title="超时处理"></a>超时处理</h2><blockquote>
<p>在看监听<code>script</code>元素<code>on error</code>事件回调逻辑前，我们直接看最后一点东西</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 将回调函数名追加到?后面</span></div><div class="line">script.src = options.url.replace(<span class="regexp">/\?(.+)=\?/</span>, <span class="string">'?$1='</span> + callbackName)</div><div class="line"><span class="comment">// 添加script元素</span></div><div class="line"><span class="built_in">document</span>.head.appendChild(script)</div><div class="line"><span class="comment">// 超时处理函数</span></div><div class="line"><span class="keyword">if</span> (options.timeout &gt; <span class="number">0</span>) abortTimeout = setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  abort(<span class="string">'timeout'</span>)</div><div class="line">&#125;, options.timeout)</div></pre></td></tr></table></figure>
<p>代理做了简单的注释，这里除了将<code>script</code>元素插入网页还定义了一个超时处理函数，判断条件是传入的参数<code>timeout</code>是否大于0，所以当你传小于0或者负数啥的进去，是不会当做超时处理的。超时后其实就是触发了<code>script</code>元素的<code>error</code>事件，并传了参数<code>timeout</code></p>
<h2 id="真正的回调逻辑处理"><a href="#真正的回调逻辑处理" class="headerlink" title="真正的回调逻辑处理"></a>真正的回调逻辑处理</h2><blockquote>
<p>接下来就是本文的重点了，zepto通过监听<code>script</code>元素的<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/HTMLScriptElement" target="_blank" rel="external"><code>load</code>事件</a>来监听请求是否完成，以及给<code>script</code>添加了<code>error</code>事件，方便请求出错和超时处理。而用户需要的成功和失败的处理也是在这里面完成</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">clearTimeout(abortTimeout)</div><div class="line">$(script).off().remove()</div><div class="line"><span class="keyword">if</span> (e.type == <span class="string">'error'</span> || !responseData) &#123;</div><div class="line">  ajaxError(<span class="literal">null</span>, errorType || <span class="string">'error'</span>, xhr, options, deferred)</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">  ajaxSuccess(responseData[<span class="number">0</span>], xhr, options, deferred)</div><div class="line">&#125;</div><div class="line"><span class="built_in">window</span>[callbackName] = originalCallback</div><div class="line"><span class="keyword">if</span> (responseData &amp;&amp; $.isFunction(originalCallback))</div><div class="line">  originalCallback(responseData[<span class="number">0</span>])</div><div class="line">originalCallback = responseData = <span class="literal">undefined</span></div></pre></td></tr></table></figure>
<p><code>script</code>元素真正的事件处理程序代码也不多，开头有这两句话</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 清楚超时定时器</span></div><div class="line">clearTimeout(abortTimeout)</div><div class="line"><span class="comment">// 从网页中移除创建的script元素以及将挂在它上面的所有事件都移除</span></div><div class="line">$(script).off().remove()</div></pre></td></tr></table></figure>
<p>起什么作用呢？</p>
<p>第一句自然是针对超时处理，如果请求在指定超时时间之前完成，自然是要把他清除一下，不然指定的时间到了，超时的回调还是会执行，这是不对的。</p>
<p>第二句话，把创建的script元素从网页中给删除掉，绑定的事件(‘load error’)也全部移除，干嘛要把事件都给移除呢？你想想，一个请求已经发出去了，我们还能让他半途停止吗？该是不能吧，但是我们能够阻止请求回来之后要做的事情呀！而这个回调不就是请求回来之后要做的事情么。</p>
<p><strong>请求成功或失败的处理</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (e.type == <span class="string">'error'</span> || !responseData) &#123;</div><div class="line">  ajaxError(<span class="literal">null</span>, errorType || <span class="string">'error'</span>, xhr, options, deferred)</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">  ajaxSuccess(responseData[<span class="number">0</span>], xhr, options, deferred)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>那么再接下来，就是请求的成功或失败的处理了。失败的条件就是触发了<code>error</code>事件(不管是超时还是解析错误，又或者状态码不在HTTP 2xx)，甚至如果后端没有正确给到数据<code>responseData</code>也是错误。</p>
<p><strong>再回顾一下responseData是怎么来的</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 重写全局上的callbackName</span></div><div class="line"><span class="built_in">window</span>[callbackName] = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  responseData = <span class="built_in">arguments</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>ajaxErro函数究竟做了些啥事呢？</strong></p>
<p><code>ajaxError</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// type: "timeout", "error", "abort", "parsererror"</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">ajaxError</span>(<span class="params">error, type, xhr, settings, deferred</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> context = settings.context</div><div class="line">  <span class="comment">// 执行用户传进去的error函数，注意这里的context决定了error函数中的this执行</span></div><div class="line">  settings.error.call(context, xhr, type, error)</div><div class="line">  <span class="keyword">if</span> (deferred) deferred.rejectWith(context, [xhr, type, error])</div><div class="line">  <span class="comment">// 触发全局的钩子ajaxError</span></div><div class="line">  triggerGlobal(settings, context, <span class="string">'ajaxError'</span>, [xhr, settings, error || type])</div><div class="line">  <span class="comment">// 调用ajaxComplete函数</span></div><div class="line">  ajaxComplete(type, xhr, settings)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到他调用了我们穿进去的<code>error</code>函数,并且触发了全局的<code>ajaxError</code>钩子，所以我们其实可以在<code>document</code>上监听一个钩子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$(<span class="built_in">document</span>).on(<span class="string">'ajaxError'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'ajaxError'</span>)</div><div class="line">  <span class="built_in">console</span>.log(e)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>这个时候便可以拿到请求出错的信息了</p>
<p><code>ajaxComplete</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// status: "success", "notmodified", "error", "timeout", "abort", "parsererror"</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">ajaxComplete</span>(<span class="params">status, xhr, settings</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> context = settings.context</div><div class="line">  <span class="comment">// 调用传进来的complete函数</span></div><div class="line">  settings.complete.call(context, xhr, status)</div><div class="line">  <span class="comment">// 触发全局的ajaxComplete钩子</span></div><div class="line">  triggerGlobal(settings, context, <span class="string">'ajaxComplete'</span>, [xhr, settings])</div><div class="line">  <span class="comment">// 请求结束</span></div><div class="line">  ajaxStop(settings)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>ajaxStop</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">ajaxStop</span>(<span class="params">settings</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (settings.global &amp;&amp; !(--$.active)) triggerGlobal(settings, <span class="literal">null</span>, <span class="string">'ajaxStop'</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>同理我们可以监听<code>ajaxComplete</code>和<code>ajaxStop</code>钩子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$(<span class="built_in">document</span>).on(<span class="string">'ajaxComplete ajaxStop'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'ajaxComplete'</span>)</div><div class="line">  <span class="built_in">console</span>.log(e)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p><strong>处理完失败的情况那么接下来就是成功的处理了,主要调用了<code>ajaxSuccess</code>函数</strong></p>
<p><code>ajaxSuccess</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">ajaxSuccess</span>(<span class="params">data, xhr, settings, deferred</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> context = settings.context, status = <span class="string">'success'</span></div><div class="line">  <span class="comment">// 调用传进来的成功的回调函数</span></div><div class="line">  settings.success.call(context, data, status, xhr)</div><div class="line">  <span class="keyword">if</span> (deferred) deferred.resolveWith(context, [data, status, xhr])</div><div class="line">  <span class="comment">// 触发全局的ajaxSuccess</span></div><div class="line">  triggerGlobal(settings, context, <span class="string">'ajaxSuccess'</span>, [xhr, settings, data])</div><div class="line">  <span class="comment">// 执行请求完成的回调，成功和失败都执行了该回调</span></div><div class="line">  ajaxComplete(status, xhr, settings)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>原来我们平时传入的<code>success</code>函数是在这里被执行的。但是有一个疑问啊！，我们知道我们是可以不传入<code>success</code>函数的，当我们指定<code>jsonpCallback</code>的时，请求成功同样会走<code>jsonpCallback</code>函数，但是好像<code>ajaxSuccess</code>没有执行这个函数，具体在处理的呢？</p>
<p><strong>继续往下看</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 重写全局上的callbackName</span></div><div class="line"><span class="built_in">window</span>[callbackName] = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  responseData = <span class="built_in">arguments</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// 将originalCallback重新赋值回去</span></div><div class="line"><span class="built_in">window</span>[callbackName] = originalCallback</div><div class="line"><span class="comment">// 并且判断originalCallback是不是个函数，如果是函数，便执行</span></div><div class="line"><span class="keyword">if</span> (responseData &amp;&amp; $.isFunction(originalCallback))</div><div class="line">  originalCallback(responseData[<span class="number">0</span>])</div></pre></td></tr></table></figure>
<p>为了彻底搞清楚zepto把我们指定的回调函数重写的原因，我再次加了重写的代码在这里。可以看出，重写的目的，就是为了拿到后端返回的数据，而拿到数据之后便方便我们在其他地方灵活的处理了，当然指定的回调函数还是要重新赋值回去(这也是开头要保留一份该函数的本质原因)，如果是个函数，就将数据，塞进去执行。</p>
<p>分析到这里我相信你已经几乎明白了jsonp实现的基本原理，文章顶部说的几个问题，我们也在这个过程中解答了。</p>
<ol>
<li>这中间前端需要做什么？</li>
<li>后端又需要做些什么来支持？(接下来以例子说明)</li>
<li>超时场景又该如何处理？</li>
<li>整个生命周期会有多个钩子可以被触发，而我们可以监听哪些钩子来得知请求的状况?</li>
</ol>
<p>砰砰砰！！！，亲们还记得开头的时候留了这两个问题吗？</p>
<p>在zepto中一个常见的jsonp请求配置就是这样了，大家都很熟悉了。但是不知道大家有没有发现.</p>
<ol>
<li>如果设置了<code>timeout</code>超时了，并且没有设置<code>jsonpCallback</code>字段，那么控制台几乎都会出现一处报错，如下图</li>
</ol>
<p><img src="http://odssgnnpf.bkt.clouddn.com/%E9%94%99%E8%AF%AF.png" alt=""></p>
<ol>
<li>同样还是发生在<code>timeout</code>,此时如果请求超时了，并且设置了<code>jsonpCallback</code>字段(注意这个时候是设置了)，但是如果请求在超时之后完成了，你的<code>jsonpCallback</code>还是会被执行。照理说这个函数应该是请求在超时时间内完成才会被执行啊！为毛这个时候超时了，还是会被执行啊！！！</li>
</ol>
<p>问题1：为什么会报错呢？</p>
<p>对于没有指定<code>jsonpCallback</code></p>
<p>此时我们给后端的回调函数名是类似<code>Zepto1497193562723</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">window</span>[callbackName] = originalCallback</div></pre></td></tr></table></figure>
<p>超时的时候同样会走<code>load error</code>的回调，当这句话执行的时候，<code>Zepto1497193562723</code>被设置成了undefined，当然后端返回数据的时候去执行</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Zepto1497193562723(&#123;<span class="attr">xxx</span>: <span class="string">'yyy'</span>&#125;)</div></pre></td></tr></table></figure>
<p>自然就报错了。</p>
<p>问题2呢？ 其实同样还是上面那句话，只不过此时我们指定了<code>jsonpCallback</code>,超时的时候虽然取消了<code>script</code>元素的的<code>load error</code>事件，意味着在超时之后请求即便回来了，也不会走到对应的回调函数中去。但是别忘记，超时我们手动触发了<code>script</code>元素的<code>error</code>事件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$(script).triggerHandler(<span class="string">'error'</span>, errorType || <span class="string">'abort'</span>)</div></pre></td></tr></table></figure>
<p>原本被重写的callback函数也会被重新赋值回去，此刻，即便<code>script</code>元素的<code>load error</code>回调不会被执行，但我们指定的<code>jsonpCallback</code>还是会被执行的。这也就解了问题2.</p>
<h2 id="用koa做服务端，zepto发jsonp请求"><a href="#用koa做服务端，zepto发jsonp请求" class="headerlink" title="用koa做服务端，zepto发jsonp请求"></a>用koa做服务端，zepto发jsonp请求</h2><blockquote>
<p>最后我们再用koa，模拟服务端的api，用zepto来请求他。</p>
</blockquote>
<p>如果你对源码感兴趣可以点击这里查看<a href="https://github.com/qianlongo/koa-todo-list" target="_blank" rel="external">koa-todo-list</a></p>
<p>找到根目录的<code>testJsonp.js</code>文件即是服务端主要代码</p>
<p><code>前端代码</code></p>
<p><code>html</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">button</span>&gt;</span>请求后端jsonp数据<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div></pre></td></tr></table></figure>
<p><code>js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'button'</span>).on(<span class="string">'click'</span>, () =&gt; &#123;</div><div class="line">  $.ajax(&#123;</div><div class="line">    <span class="attr">type</span>: <span class="string">'get'</span>,</div><div class="line">    <span class="attr">url</span>: <span class="string">'/showData'</span>,</div><div class="line">    <span class="attr">data</span>: &#123;</div><div class="line">      <span class="attr">name</span>: <span class="string">'qianlongo'</span>,</div><div class="line">      <span class="attr">sex</span>: <span class="string">'boy'</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">dataType</span>: <span class="string">"jsonp"</span>,</div><div class="line">    <span class="attr">success</span>: <span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</div><div class="line">      <span class="built_in">console</span>.log(<span class="string">'success'</span>)</div><div class="line">      <span class="built_in">console</span>.log(res)</div><div class="line">      $(<span class="string">'&lt;pre&gt;'</span>).text(<span class="built_in">JSON</span>.stringify(res)).appendTo(<span class="string">'body'</span>)</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">error</span>: <span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</div><div class="line">      <span class="built_in">console</span>.log(<span class="string">'error'</span>)</div><div class="line">      <span class="built_in">console</span>.log(res)</div><div class="line">    &#125;</div><div class="line">  &#125;)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p><strong>服务端主要代码</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> koa = <span class="built_in">require</span>(<span class="string">'koa'</span>);</div><div class="line"><span class="keyword">var</span> route = <span class="built_in">require</span>(<span class="string">'koa-route'</span>);</div><div class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</div><div class="line"><span class="keyword">var</span> parse = <span class="built_in">require</span>(<span class="string">'co-body'</span>);</div><div class="line"><span class="keyword">var</span> render = <span class="built_in">require</span>(<span class="string">'./app/lib/render.js'</span>);</div><div class="line"><span class="keyword">var</span> app = koa();</div><div class="line"></div><div class="line">app.use(route.get(<span class="string">'/showJsonpPage'</span>, showJsonpPage))</div><div class="line">app.use(route.get(<span class="string">'/showData'</span>, showData))</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> * <span class="title">showJsonpPage</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> sHtml = <span class="keyword">yield</span> render(<span class="string">'jsonp'</span>)</div><div class="line">  <span class="keyword">this</span>.body = sHtml</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> * <span class="title">showData</span> (<span class="params">next</span>) </span>&#123;</div><div class="line">  <span class="keyword">let</span> &#123;callback, name, sex, randomNum&#125; = <span class="keyword">this</span>.query</div><div class="line">  </div><div class="line">  <span class="keyword">this</span>.type = <span class="string">'text/javascript'</span></div><div class="line">  <span class="keyword">let</span> callbackData = &#123;</div><div class="line">    <span class="attr">status</span>: <span class="number">0</span>,</div><div class="line">    <span class="attr">message</span>: <span class="string">'ok'</span>,</div><div class="line">    <span class="attr">data</span>: &#123;</div><div class="line">      name,</div><div class="line">      sex,</div><div class="line">      randomNum</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">this</span>.body = <span class="string">`<span class="subst">$&#123;callback&#125;</span>(<span class="subst">$&#123;<span class="built_in">JSON</span>.stringify(callbackData)&#125;</span>)`</span></div><div class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.query)</div><div class="line">&#125;</div><div class="line"></div><div class="line">app.listen(<span class="number">3000</span>);</div><div class="line"><span class="built_in">console</span>.log(<span class="string">'listening port 3000'</span>);</div></pre></td></tr></table></figure>
<p>运行截图</p>
<p><img src="http://odssgnnpf.bkt.clouddn.com/jsonp.gif" alt=""></p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><blockquote>
<p> 希望把jsonp的实现原理说清楚了，欢迎大家拍砖。</p>
</blockquote>
<p>如果对你有一点点帮助，<a href="https://github.com/qianlongo/zepto-analysis" target="_blank" rel="external">点击这里</a>,加一个小星星好不好呀</p>
<p>如果对你有一点点帮助，<a href="https://github.com/qianlongo/zepto-analysis" target="_blank" rel="external">点击这里</a>,加一个小星星好不好呀</p>
<p>如果对你有一点点帮助，<a href="https://github.com/qianlongo/zepto-analysis" target="_blank" rel="external">点击这里</a>,加一个小星星好不好呀</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/zepto源码分析/" rel="tag">#zepto源码分析</a>
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/zepto/" rel="tag">#zepto</a>
          
            <a href="/tags/源码分析/" rel="tag">#源码分析</a>
          
            <a href="/tags/网络请求/" rel="tag">#网络请求</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/08/说谁你只是会用jQuery/" rel="next" title="谁说你只是"会用"jQuery?">
                <i class="fa fa-chevron-left"></i> 谁说你只是"会用"jQuery?
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/26/这些Zepto中实用的内部方法/" rel="prev" title="这些Zepto中实用的方法集">
                这些Zepto中实用的方法集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/06/11/原来你是这样的jsonp原理与实现/"
     data-title="原来你是这样的jsonp(原理与具体实现细节)"
     data-content=""
     data-url="https://qianlongo.github.io/2017/06/11/原来你是这样的jsonp原理与实现/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/11/原来你是这样的jsonp原理与实现/"
           data-title="原来你是这样的jsonp(原理与具体实现细节)" data-url="https://qianlongo.github.io/2017/06/11/原来你是这样的jsonp原理与实现/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://sfault-avatar.b0.upaiyun.com/893/290/893290401-5621cb66a2ed6_huge256"
               alt="谦龙" />
          <p class="site-author-name" itemprop="name">谦龙</p>
          <p class="site-description motion-element" itemprop="description">热爱生活，热爱编程，刚入门的一名前端小码农，在这里，写自己想说的话，读过的书，爱的人...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">58</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qianlongo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5607962277/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/qian-long-16-72" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#絮叨一下jsonp的基本原理"><span class="nav-number">2.</span> <span class="nav-text">絮叨一下jsonp的基本原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使用"><span class="nav-number">3.</span> <span class="nav-text">如何使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#先看一下完整的代码"><span class="nav-number">4.</span> <span class="nav-text">先看一下完整的代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数的基本处理"><span class="nav-number">5.</span> <span class="nav-text">参数的基本处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继续看"><span class="nav-number">6.</span> <span class="nav-text">继续看</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超时处理"><span class="nav-number">7.</span> <span class="nav-text">超时处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#真正的回调逻辑处理"><span class="nav-number">8.</span> <span class="nav-text">真正的回调逻辑处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用koa做服务端，zepto发jsonp请求"><span class="nav-number">9.</span> <span class="nav-text">用koa做服务端，zepto发jsonp请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结尾"><span class="nav-number">10.</span> <span class="nav-text">结尾</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谦龙</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qianlongo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });

    $(document).click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });

    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("nnrLyBcuNRbOdTn45bzlEBC5-gzGzoHsz", "ru8RIcugE0RouivkbirObO9j");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
