<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="组件," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言
有这么一种人，很多地方都会需要他，有这么一种人他一辈子只做一件事，并且做的足够好，在任何地方都能落地生根，服务大众。比如说保洁阿姨，也就是说这里被需求的它是大众化的，可被抽象化的，如果我们用程序中的专有名词来形容可以为组件,组件的存在就是干一件事，有自己存在的目标( 意义 ),有自己的行为，自己的动作,甚至这里的组件是可以被调用者配置的，就好像保洁阿姨是可以被公司分配到不同的工作地点，薪资也">
<meta property="og:type" content="article">
<meta property="og:title" content="dragToSort记一次排序组件开发">
<meta property="og:url" content="https://qianlongo.github.io/2016/04/03/dragToSort记一次排序插件开发/index.html">
<meta property="og:site_name" content="谦龙的小天地">
<meta property="og:description" content="前言
有这么一种人，很多地方都会需要他，有这么一种人他一辈子只做一件事，并且做的足够好，在任何地方都能落地生根，服务大众。比如说保洁阿姨，也就是说这里被需求的它是大众化的，可被抽象化的，如果我们用程序中的专有名词来形容可以为组件,组件的存在就是干一件事，有自己存在的目标( 意义 ),有自己的行为，自己的动作,甚至这里的组件是可以被调用者配置的，就好像保洁阿姨是可以被公司分配到不同的工作地点，薪资也">
<meta property="og:image" content="https://qianlongo.github.io/2016-4/3/6.png">
<meta property="og:updated_time" content="2016-04-20T08:55:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="dragToSort记一次排序组件开发">
<meta name="twitter:description" content="前言
有这么一种人，很多地方都会需要他，有这么一种人他一辈子只做一件事，并且做的足够好，在任何地方都能落地生根，服务大众。比如说保洁阿姨，也就是说这里被需求的它是大众化的，可被抽象化的，如果我们用程序中的专有名词来形容可以为组件,组件的存在就是干一件事，有自己存在的目标( 意义 ),有自己的行为，自己的动作,甚至这里的组件是可以被调用者配置的，就好像保洁阿姨是可以被公司分配到不同的工作地点，薪资也">
<meta name="twitter:image" content="https://qianlongo.github.io/2016-4/3/6.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://qianlongo.github.io/2016/04/03/dragToSort记一次排序插件开发/"/>

  <title> dragToSort记一次排序组件开发 | 谦龙的小天地 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?06bde654070024b7b126d3d6286e6a8a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  
  <!-- 设置背景canvas -->
  <div id="particles"></div>

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">谦龙的小天地</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">因上努力 果上随缘</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input" placeholder="输入关键字搜索您希望看的文章内容">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                dragToSort记一次排序组件开发
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-03T23:17:37+08:00" content="2016-04-03">
              2016-04-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/03/dragToSort记一次排序插件开发/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/03/dragToSort记一次排序插件开发/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/03/dragToSort记一次排序插件开发/" class="leancloud_visitors" data-flag-title="dragToSort记一次排序组件开发">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>有这么一种人，很多地方都会需要他，有这么一种人他一辈子只做一件事，并且做的足够好，在任何地方都能落地生根，服务大众。比如说保洁阿姨，也就是说这里<strong>被需求</strong>的它是大众化的，可被抽象化的，如果我们用程序中的专有名词来形容可以为<strong>组件</strong>,组件的存在就是干<strong>一件事</strong>，有自己存在的目标( <strong>意义</strong> ),有自己的<strong>行为</strong>，自己的<strong>动作</strong>,甚至这里的组件是可以被调用者配置的，就好像保洁阿姨是可以被公司分配到不同的工作地点，薪资也是可配置的。这篇文章就是讲如何将一个组件从0到1的过程( 注意暂时这个组件不会涉及到<strong>配置部分</strong> )</p>
</blockquote>
<a id="more"></a>
<h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><p><a href="https://github.com/qianlongo/components/tree/master/DragToSort" target="_blank" rel="external">源码地址</a></p>
<p><a href="http://sandbox.runjs.cn/show/yzi77cjc" target="_blank" rel="external">提前感受1</a><br><a href="http://sandbox.runjs.cn/show/yjqcgiun" target="_blank" rel="external">提前感受2</a></p>
<p>你可以点击上面的两个链接提前感受一下这个插件可能要完成的功能，以及点击源码地址查看源代码。其实非常的平常，他要做的事就是允许用户通过鼠标拖拽来改变页面上某些<strong>元素的位置</strong>，从而完成类似排序的功能</p>
<h2 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h2><p>先引入dragToSort.js文件</p>
<ol>
<li>每个组件都有自己的html结构，所以需要遵循以下的html结构</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;dragWrap&quot; class=&quot;clear&quot;&gt;</div><div class="line">  &lt;!--将要拖拽的元素放到#dragWrap中  作为他的子元素--&gt;</div><div class="line">  ...</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<ol>
<li>调用 以下两句代码既可以完成以上所诉需求</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var dragTS = new DragToSort();</div><div class="line">    dragTS.init();</div></pre></td></tr></table></figure>
<h2 id="源代码分析"><a href="#源代码分析" class="headerlink" title="源代码分析"></a>源代码分析</h2><blockquote>
<p>插件以面向对象的形式完成，构造函数内部有一些原型上需要用到的一些数据，挂在到原型上面的方法完成插件的主要功能。</p>
</blockquote>
<p><strong>构造函数</strong></p>
<blockquote>
<p>构造函数 主要存储插件方法中需要用到的数据</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">function DragToSort() &#123;</div><div class="line">  var parent = document.getElementById(&apos;dragWrap&apos;);</div><div class="line">  this.eles = [].slice.call(parent.children);</div><div class="line">  this.elesPos = this.getPos();</div><div class="line">  this.iZIndex = 2;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p><strong>原型</strong><br>&gt;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">DragToSort.prototype = &#123;</div><div class="line">  constructor: DragToSort, // 重新指向DragToSort</div><div class="line">  init: function  () &#123;</div><div class="line">   //初始化</div><div class="line">  &#125;,</div><div class="line">  getPos: function  () &#123;</div><div class="line">    // 得到需要拖拉排序的位置信息</div><div class="line">  &#125;,</div><div class="line">  css: function  () &#123;</div><div class="line">   // 简易的样式操作函数</div><div class="line">  &#125;,</div><div class="line">  getStyle: function () &#123;</div><div class="line">   // 获取元素的行间样式 封装</div><div class="line">  &#125;,</div><div class="line">  startMove: function ()&#123;</div><div class="line">   // 动画函数封装 用来给拖拽添加动画效果</div><div class="line">  &#125;,</div><div class="line">  setPos: function  () &#123;</div><div class="line">   // 定位转换函数 因初始情况下元素是浮动布局，但是这里的插件要完成的功能需要元素定位( 绝对定位 )</div><div class="line">  &#125;,</div><div class="line">  crash: function  () &#123;</div><div class="line">    // 检查两个物体是否发生碰撞</div><div class="line">  &#125;,</div><div class="line">  distance : function  () &#123;</div><div class="line">   // 计算两个物体之间的距离</div><div class="line">  &#125;,</div><div class="line">  nearObj : function  () &#123;</div><div class="line">   // 寻找与当前拖拽元素相碰正的元素中最近的元素</div><div class="line">  &#125;,</div><div class="line">  drag : function  () &#123;</div><div class="line">   //  拖拽函数封装</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p><strong>接下来开始详细解释各段代码</strong></p>
<p><strong>getPos</strong></p>
<blockquote>
<p>通过对需要拖拽的元素，进行遍历，用数组将其位置信息存储起来，并给每个元素设置一个初始的索引值(为什么要用到索引值，后面会说到)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">function ()&#123;</div><div class="line">  var pos = [];</div><div class="line">  this.eles.forEach( function  (item ,index) &#123;</div><div class="line">    pos.push(&#123;</div><div class="line">      left : item.offsetLeft,</div><div class="line">      top : item.offsetTop</div><div class="line">    &#125;)</div><div class="line">    item.index = index;</div><div class="line">  &#125;)</div><div class="line">  return pos;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>css</strong></p>
<blockquote>
<p>设置元素样式的的简易函数封装,接受一个元素对象，和设置css样式的对象</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">function  (objEle, obj) &#123;</div><div class="line">  for(var attr in obj)&#123;</div><div class="line">    objEle[&apos;style&apos;][attr] = obj[attr];</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>getStyle</strong></p>
<blockquote>
<p>获取元素样式兼容函数封装</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">function (obj, attr) &#123;</div><div class="line">  if (obj.currentStyle) &#123;</div><div class="line">   return obj.currentStyle[attr]; // chrome ie ...</div><div class="line">  &#125;else&#123;</div><div class="line">   return getComputedStyle(obj, false)[attr]; // firefox ...</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>startMove</strong></p>
<blockquote>
<p>动画函数</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">function (obj, json, fnEnd)&#123;</div><div class="line">  var _this = this;</div><div class="line">  clearInterval(obj.timer);</div><div class="line">  obj.timer=setInterval(function ()&#123;</div><div class="line">    var bStop=true;</div><div class="line">    for(var attr in json)&#123;</div><div class="line">       var cur=0;</div><div class="line">       if(attr==&apos;opacity&apos;)&#123;</div><div class="line">          cur=Math.round(parseFloat(_this.getStyle(obj, attr))*100);</div><div class="line">       &#125;else&#123;</div><div class="line">          cur=parseInt(_this.getStyle(obj, attr));</div><div class="line">       &#125;</div><div class="line">       var speed=(json[attr]-cur)/6;</div><div class="line">       speed=speed&gt;0?Math.ceil(speed):Math.floor(speed);</div><div class="line"></div><div class="line">       if(cur!=json[attr])&#123;</div><div class="line">          bStop=false;</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       if(attr==&apos;opacity&apos;)&#123;</div><div class="line">          obj.style.filter=&apos;alpha(opacity:&apos;+(cur+speed)+&apos;)&apos;;</div><div class="line">          obj.style.opacity=(cur+speed)/100;</div><div class="line">        &#125;else&#123;</div><div class="line">          obj.style[attr]=cur+speed+&apos;px&apos;;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    if(bStop)&#123;</div><div class="line">        clearInterval(obj.timer);</div><div class="line">        if(fnEnd)fnEnd();</div><div class="line">    &#125;</div><div class="line">  &#125;, 30);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>setPos</strong></p>
<blockquote>
<p>将浮动布局转化为定位布局</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">function  () &#123;</div><div class="line">  //定位转换 absolute</div><div class="line">  var _this = this;</div><div class="line">  _this.eles.forEach( function  (item,index) &#123;</div><div class="line">    _this.css(item,&#123;</div><div class="line">      position : &apos;absolute&apos;,</div><div class="line">      left : _this.elesPos[index][&apos;left&apos;] + &apos;px&apos;,</div><div class="line">      top :  _this.elesPos[index][&apos;top&apos;] + &apos;px&apos;,</div><div class="line">      margin : 0</div><div class="line">    &#125;);</div><div class="line">  &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>crash</strong></p>
<blockquote>
<p>检查两个物体是否发生碰撞，要检查两个物体是否发生碰撞，值需要检查它们的位置关系就可以，也就是两物体没有重叠区域。如图，另一个物体处于红色圆圈位置便不会发生碰撞，反之</p>
</blockquote>
<p><img src="/2016-4/3/6.png" alt="困"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">function  (obj, obj2) &#123;</div><div class="line">  //检查两个物体是否发生碰撞</div><div class="line">  // obj1</div><div class="line">  var t1 = obj.offsetTop;</div><div class="line">  var l1 = obj.offsetLeft;</div><div class="line">  var b1 = obj.offsetHeight + t1;</div><div class="line">  var r1 = obj.offsetWidth + l1;</div><div class="line">  // obj2</div><div class="line">  var t2 = obj2.offsetTop;</div><div class="line">  var l2 = obj2.offsetLeft;</div><div class="line">  var b2 = obj2.offsetHeight + t2;</div><div class="line">  var r2 = obj2.offsetWidth + l2;</div><div class="line">  //检查</div><div class="line">  if( r1&lt;l2 || r2&lt;l1 || b1&lt;t2 || b2&lt;t1 )&#123;</div><div class="line">    return false;//未碰撞</div><div class="line">  &#125;else&#123;</div><div class="line">    return true;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/组件/" rel="tag">#组件</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/03/初识js面向对象/" rel="next" title="初识js面向对象">
                <i class="fa fa-chevron-left"></i> 初识js面向对象
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/14/前端性能优化之DOM篇章/" rel="prev" title="前端性能优化之DOM篇章">
                前端性能优化之DOM篇章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/03/dragToSort记一次排序插件开发/"
     data-title="dragToSort记一次排序组件开发"
     data-content=""
     data-url="https://qianlongo.github.io/2016/04/03/dragToSort记一次排序插件开发/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/03/dragToSort记一次排序插件开发/"
           data-title="dragToSort记一次排序组件开发" data-url="https://qianlongo.github.io/2016/04/03/dragToSort记一次排序插件开发/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://sfault-avatar.b0.upaiyun.com/893/290/893290401-5621cb66a2ed6_huge256"
               alt="谦龙" />
          <p class="site-author-name" itemprop="name">谦龙</p>
          <p class="site-description motion-element" itemprop="description">热爱生活，热爱编程，刚入门的一名前端小码农，在这里，写自己想说的话，读过的书，爱的人...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qianlongo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5607962277/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/qian-long-16-72" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求"><span class="nav-number">2.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用方式"><span class="nav-number">3.</span> <span class="nav-text">使用方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源代码分析"><span class="nav-number">4.</span> <span class="nav-text">源代码分析</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谦龙</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qianlongo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });

    $(document).click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });

    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("nnrLyBcuNRbOdTn45bzlEBC5-gzGzoHsz", "ru8RIcugE0RouivkbirObO9j");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
