<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="zepto源码分析,javascript,zepto,源码分析,网络请求," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言
平时开发过程中经常会用类似each、map、forEach之类的方法，Zepto本身也把这些方法挂载到$函数身上，作为静态方法存在，既可以给Zepto的实例使用，也能给普通的js对象使用。今天我们主要针对其提供的这些api做一些源码实现分析。

源码仓库原文链接
具体各个api如何使用可以参照英文文档Zepto.js 中文文档Zepto.js
1. $.camelCase
该方法主要是将连字">
<meta property="og:type" content="article">
<meta property="og:title" content="Zepto核心模块之工具方法拾遗">
<meta property="og:url" content="https://qianlongo.github.io/2017/08/30/Zepto核心模块之工具方法拾遗/index.html">
<meta property="og:site_name" content="谦龙的小天地">
<meta property="og:description" content="前言
平时开发过程中经常会用类似each、map、forEach之类的方法，Zepto本身也把这些方法挂载到$函数身上，作为静态方法存在，既可以给Zepto的实例使用，也能给普通的js对象使用。今天我们主要针对其提供的这些api做一些源码实现分析。

源码仓库原文链接
具体各个api如何使用可以参照英文文档Zepto.js 中文文档Zepto.js
1. $.camelCase
该方法主要是将连字">
<meta property="og:image" content="http://odssgnnpf.bkt.clouddn.com/QQ20170830-224307@2x.png">
<meta property="og:image" content="http://odssgnnpf.bkt.clouddn.com/QQ20170830-231229@2x.png">
<meta property="og:updated_time" content="2017-08-30T15:18:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Zepto核心模块之工具方法拾遗">
<meta name="twitter:description" content="前言
平时开发过程中经常会用类似each、map、forEach之类的方法，Zepto本身也把这些方法挂载到$函数身上，作为静态方法存在，既可以给Zepto的实例使用，也能给普通的js对象使用。今天我们主要针对其提供的这些api做一些源码实现分析。

源码仓库原文链接
具体各个api如何使用可以参照英文文档Zepto.js 中文文档Zepto.js
1. $.camelCase
该方法主要是将连字">
<meta name="twitter:image" content="http://odssgnnpf.bkt.clouddn.com/QQ20170830-224307@2x.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://qianlongo.github.io/2017/08/30/Zepto核心模块之工具方法拾遗/"/>

  <title> Zepto核心模块之工具方法拾遗 | 谦龙的小天地 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?06bde654070024b7b126d3d6286e6a8a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  
  <!-- 设置背景canvas -->
  <div id="particles"></div>

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">谦龙的小天地</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">因上努力 果上随缘</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input" placeholder="输入关键字搜索您希望看的文章内容">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Zepto核心模块之工具方法拾遗
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-08-30T14:59:46+08:00" content="2017-08-30">
              2017-08-30
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/08/30/Zepto核心模块之工具方法拾遗/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/08/30/Zepto核心模块之工具方法拾遗/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/08/30/Zepto核心模块之工具方法拾遗/" class="leancloud_visitors" data-flag-title="Zepto核心模块之工具方法拾遗">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>平时开发过程中经常会用类似<code>each</code>、<code>map</code>、<code>forEach</code>之类的方法，Zepto本身也把这些方法挂载到<code>$</code>函数身上，作为静态方法存在，既可以给Zepto的实例使用，也能给普通的js对象使用。今天我们主要针对其提供的这些api做一些源码实现分析。</p>
</blockquote>
<p><a href="https://github.com/qianlongo/zepto-analysis" target="_blank" rel="external">源码仓库</a><br><a href="https://github.com/qianlongo/zepto-analysis/issues/6" target="_blank" rel="external">原文链接</a></p>
<p>具体各个api如何使用可以参照<a href="http://zeptojs.com/" target="_blank" rel="external">英文文档Zepto.js</a> <a href="http://www.css88.com/doc/zeptojs_api/" target="_blank" rel="external">中文文档Zepto.js</a></p>
<h2 id="1-camelCase"><a href="#1-camelCase" class="headerlink" title="1. $.camelCase"></a>1. $.camelCase</h2><blockquote>
<p>该方法主要是将连字符转化成驼峰命名法。例如可以将<code>a-b-c</code>这种形式转换成<code>aBC</code>,当然连字符的数量可以是多个，<code>a---b-----c</code> =&gt; <code>aBC</code>,具体实现已经在<a href="https://github.com/qianlongo/zepto-analysis/issues/5" target="_blank" rel="external">这些Zepto中实用的方法集</a>说过了，可以点击查看。而其代码也只是将<code>camelize</code>函数赋值给了$.camelCase</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$.camelCase = camelize</div></pre></td></tr></table></figure>
<h2 id="2-contains"><a href="#2-contains" class="headerlink" title="2. $.contains"></a>2. $.contains</h2><blockquote>
<p><code>$.contains(parent, node)   ⇒ boolean</code>该方法主要用来检测parent是否包含给定的node节点。如果parent和node为同一节点，则返回false。</p>
</blockquote>
<p><strong>举例</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"list"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span>1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"test"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">let</span> oList = <span class="built_in">document</span>.querySelector(<span class="string">'.list'</span>)</div><div class="line"><span class="keyword">let</span> oItem = <span class="built_in">document</span>.querySelector(<span class="string">'.item'</span>)</div><div class="line"><span class="keyword">let</span> oTest = <span class="built_in">document</span>.querySelector(<span class="string">'.test'</span>)</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log($.contains(oList, oItem)) <span class="comment">// true 父子节点</span></div><div class="line"><span class="built_in">console</span>.log($.contains(oList, oList)) <span class="comment">// false 同一节点</span></div><div class="line"><span class="built_in">console</span>.log($.contains(oList, oTest)) <span class="comment">// false 兄弟节点</span></div></pre></td></tr></table></figure>
<p><strong>源码</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">$.contains = <span class="built_in">document</span>.documentElement.contains ?</div><div class="line">  <span class="function"><span class="keyword">function</span> (<span class="params">parent, node</span>) </span>&#123;</div><div class="line">    <span class="comment">// 防止parent和node传相同的节点，故先parent !== node</span></div><div class="line">    <span class="comment">// 接着就是调用原生的contains方法判断了</span></div><div class="line">    <span class="keyword">return</span> parent !== node &amp;&amp; parent.contains(node)</div><div class="line">  &#125; :</div><div class="line">  <span class="function"><span class="keyword">function</span> (<span class="params">parent, node</span>) </span>&#123;</div><div class="line">    <span class="comment">// 当node节点存在，就把node的父节点赋值给node</span></div><div class="line">    <span class="keyword">while</span> (node &amp;&amp; (node = node.parentNode))</div><div class="line">      <span class="comment">// 如果node的父节点和parent相等就返回true，否则继续向上查找</span></div><div class="line">      <span class="comment">// 其实有一个疑问，为什么开头不先排查node === parent的情况呢</span></div><div class="line">      <span class="comment">// 不然经过循环最后却得到false，非常的浪费</span></div><div class="line">      <span class="keyword">if</span> (node === parent) <span class="keyword">return</span> <span class="literal">true</span></div><div class="line">    <span class="keyword">return</span> <span class="literal">false</span></div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>用了<code>document.documentElement.contains</code>做判断，如果浏览器支持该方法，就用<code>node.contains</code>重新包了一层得到一个函数，差别就在于如果传入的两个节点相同，那么原生的<code>node.contains</code>返回<code>true</code>，具体用法可以查看<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Node/contains" target="_blank" rel="external">MDN Node.contains</a>但是<code>$.contains</code>返回<code>false</code>。</p>
<p>如果原生不支持就需要我们自己写一个方法了。主要逻辑还是通过一个<code>while</code>循环，判断传入的<code>node</code>节点的父节点是否为<code>parent</code>,如果一个循环下来，还不是最后才返回<code>false</code></p>
<p><strong>其实这里应该是可以做一个优化的，一进来的时候就先判断两个节点是否为同一节点，不是再进行后续的判断</strong></p>
<h2 id="3-each"><a href="#3-each" class="headerlink" title="3. $.each"></a>3. $.each</h2><blockquote>
<p>用来遍历数组或者对象，类似原生的forEach但是不同的是，可以中断循环的执行,并且服务对象不局限于数组。</p>
</blockquote>
<p><strong>举例</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">let</span> testArr = [<span class="string">'qianlongo'</span>, <span class="string">'fe'</span>, <span class="string">'juejin'</span>]</div><div class="line"><span class="keyword">let</span> testObj = &#123;</div><div class="line">  <span class="attr">name</span>: <span class="string">'qianlongo'</span>,</div><div class="line">  <span class="attr">sex</span>: <span class="string">'boy'</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">$.each(testArr, <span class="function"><span class="keyword">function</span> (<span class="params">i, val</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(i, val)</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">// 0 "qianlongo"</span></div><div class="line"><span class="comment">// 1 "fe"</span></div><div class="line"><span class="comment">// 2 "juejin"</span></div><div class="line"></div><div class="line">$.each(testObj, <span class="function"><span class="keyword">function</span> (<span class="params">key, val</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(key, val)</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">// name qianlongo</span></div><div class="line"><span class="comment">// sex boy</span></div></pre></td></tr></table></figure>
<p>需要注意的是，此时回调函数中的<code>this</code>指向的就是数组或者对象的某一项。这样主要是方便内部的一些其他方法在遍历dom节点的时候，this很方便地就指向了对应的dom</p>
<p><strong>源码实现</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">$.each = <span class="function"><span class="keyword">function</span> (<span class="params">elements, callback</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> i, key</div><div class="line">  <span class="comment">// 如果是类数组就走这个if</span></div><div class="line">  <span class="keyword">if</span> (likeArray(elements)) &#123;</div><div class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; elements.length; i++)</div><div class="line">      <span class="comment">// 可以看到用.call去执行了callback，并且第一个参数是数组中的item</span></div><div class="line">      <span class="comment">// 如果用来遍历dom，那么内部的this，指的就是当前这个元素本身</span></div><div class="line">      <span class="comment">// 判断callback执行的结果，如果是false，就中断遍历</span></div><div class="line">      <span class="comment">// 中断遍历这就是和原生forEach不同的地方</span></div><div class="line">      <span class="comment">// 2017-8-16添加，原生的forEach内部的this指向的是数组本身，但是这里指向的是数组的项</span></div><div class="line">      <span class="comment">// 2017-8-16添加，原生的forEach回调函数的参数是val, i...,这里反过来</span></div><div class="line">      <span class="keyword">if</span> (callback.call(elements[i], i, elements[i]) === <span class="literal">false</span>) <span class="keyword">return</span> elements</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="comment">// 否则回去走for in循环，逻辑与上面差不多</span></div><div class="line">    <span class="keyword">for</span> (key <span class="keyword">in</span> elements)</div><div class="line">      <span class="keyword">if</span> (callback.call(elements[key], key, elements[key]) === <span class="literal">false</span>) <span class="keyword">return</span> elements</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">return</span> elements</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>likeArray已经在<a href="https://github.com/qianlongo/zepto-analysis/issues/5" target="_blank" rel="external">这些Zepto中实用的方法集</a>说过了，可以点击查看。</p>
<h2 id="4-extend"><a href="#4-extend" class="headerlink" title="4. $.extend"></a>4. $.extend</h2><blockquote>
<p>Zepto中提供的拷贝方法，默认为浅拷贝，如果第一个参数为布尔值则表示深拷贝。</p>
</blockquote>
<p><strong>源码实现</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$.extend = <span class="function"><span class="keyword">function</span> (<span class="params">target</span>) </span>&#123;</div><div class="line">  <span class="comment">// 将第一个参数之外的参数变成一个数组</span></div><div class="line">  <span class="keyword">var</span> deep, args = slice.call(<span class="built_in">arguments</span>, <span class="number">1</span>)</div><div class="line">  <span class="comment">// 处理第一个参数是boolean值的情况，默认是浅复制，深复制第一个参数传true</span></div><div class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> target == <span class="string">'boolean'</span>) &#123;</div><div class="line">    deep = target</div><div class="line">    target = args.shift()</div><div class="line">  &#125;</div><div class="line">  <span class="comment">// $.extend(true, &#123;&#125;, source1, source2, source3)</span></div><div class="line">  <span class="comment">// 有可能有多个source，遍历调用内部extend方法，实现复制</span></div><div class="line">  args.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">arg</span>) </span>&#123; extend(target, arg, deep) &#125;)</div><div class="line">  <span class="keyword">return</span> target</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到首先对第一个参数是否为布尔值进行判断,有意思的是，只要是布尔值都表示深拷贝，你传<code>true</code>或者<code>false</code>都是一个意思。接着就是对多个<code>source</code>参数进行遍历调用内部方法<code>extend</code>。</p>
<p>接下来我们主要来看内部方法<code>extend</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">extend</span>(<span class="params">target, source, deep</span>) </span>&#123;</div><div class="line">  <span class="comment">// 对源对象source进行for in遍历</span></div><div class="line">  <span class="keyword">for</span> (key <span class="keyword">in</span> source)</div><div class="line">    <span class="comment">// 如果source[key]是纯对象或者数组，并且指定为深复制</span></div><div class="line">    <span class="keyword">if</span> (deep &amp;&amp; (isPlainObject(source[key]) || isArray(source[key]))) &#123;</div><div class="line">      <span class="comment">// 如果source[key]为纯对象，但是target[key]不是纯对象，则将目标对象的key设置为空对象</span></div><div class="line">      <span class="keyword">if</span> (isPlainObject(source[key]) &amp;&amp; !isPlainObject(target[key]))</div><div class="line">        target[key] = &#123;&#125;</div><div class="line">      <span class="comment">// 如果  如果source[key]为数组，但是target[key]不是数组，则将目标对象的key设置为数组</span></div><div class="line">      <span class="keyword">if</span> (isArray(source[key]) &amp;&amp; !isArray(target[key]))</div><div class="line">        target[key] = []</div><div class="line">      <span class="comment">// 递归调用extend函数  </span></div><div class="line">      extend(target[key], source[key], deep)</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 浅复制或者source[key]不为undefined，便进行赋值</span></div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (source[key] !== <span class="literal">undefined</span>) target[key] = source[key]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>整体实现其实还挺简单的，主要是遇到对象或者数组的时候，并且指定为深赋值，则递归调用<code>extend</code>本身，从而完成复制过程。</p>
<h2 id="5-grep"><a href="#5-grep" class="headerlink" title="5. $.grep"></a>5. $.grep</h2><blockquote>
<p>其实就是数组的原生方法<code>filter</code>,最终结果得到的是一个数组，并且只包含回调函数中返回 <code>true</code> 的数组项</p>
</blockquote>
<p><strong>直接看源码实现</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$.grep = <span class="function"><span class="keyword">function</span> (<span class="params">elements, callback</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> filter.call(elements, callback)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过<code>call</code>形式去调用原生的数组方法 <code>filter</code>,过滤出符合条件的数据项。</p>
<h2 id="6-inArray"><a href="#6-inArray" class="headerlink" title="6. $.inArray"></a>6. $.inArray</h2><blockquote>
<p>返回数组中指定元素的索引值,没有找到该元素则返回-1，fromIndex是一个可选的参数，表示从哪个地方开始往后进行查找。</p>
</blockquote>
<p><code>$.inArray(element, array, [fromIndex])   ⇒ number</code></p>
<p><strong>举例</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> testArr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log($.inArray(<span class="number">1</span>, testArr)) <span class="comment">// 0</span></div><div class="line"><span class="built_in">console</span>.log($.inArray(<span class="number">4</span>, testArr)) <span class="comment">// 3</span></div><div class="line"><span class="built_in">console</span>.log($.inArray(<span class="number">-10</span>, testArr)) <span class="comment">// -1</span></div><div class="line"><span class="built_in">console</span>.log($.inArray(<span class="number">1</span>, testArr, <span class="number">2</span>)) <span class="comment">// -1</span></div></pre></td></tr></table></figure>
<p><strong>源码实现</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$.inArray = <span class="function"><span class="keyword">function</span> (<span class="params">elem, array, i</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> emptyArray.indexOf.call(array, elem, i)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可见其内部也是调用的原生<code>indexOf</code>方法。</p>
<h2 id="7-isArray"><a href="#7-isArray" class="headerlink" title="7. $.isArray"></a>7. $.isArray</h2><blockquote>
<p>判断obj是否为数组。</p>
</blockquote>
<p><strong>我们知道判断一个值是否为对象，方式其实挺多的，比如下面的这几种方式</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 1. es6中的isArray</span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Array</span>.isArray([])) <span class="comment">// true</span></div><div class="line"></div><div class="line"><span class="comment">// 2. 利用instanceof判断</span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log([] <span class="keyword">instanceof</span> <span class="built_in">Array</span>) <span class="comment">// true</span></div><div class="line"></div><div class="line"><span class="comment">// 3. 最好的方式 toString</span></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype.toString.call([]) === <span class="string">'[object Array]'</span>) <span class="comment">// true</span></div></pre></td></tr></table></figure>
<p>而Zepto中就是采用的第二种方式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">var</span> isArray = <span class="built_in">Array</span>.isArray || <span class="function"><span class="keyword">function</span> (<span class="params">object</span>) </span>&#123;     <span class="keyword">return</span> object <span class="keyword">instanceof</span> <span class="built_in">Array</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">$.isArray = isArray</div></pre></td></tr></table></figure>
<p>如果支持isArray方法就用原生支持的，否则通过<code>instanceof</code>判断,其实不太清楚为什么第二种方式，我们都知道这是有缺陷的，在有iframe场景下，就会出现判断不准确的情况.</p>
<h2 id="8-isFunction"><a href="#8-isFunction" class="headerlink" title="8. $.isFunction"></a>8. $.isFunction</h2><blockquote>
<p>判断一个值是否为函数类型</p>
</blockquote>
<p><strong>源码实现</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isFunction</span>(<span class="params">value</span>) </span>&#123; </div><div class="line">  <span class="keyword">return</span> type(value) == <span class="string">"function"</span> </div><div class="line">&#125;</div><div class="line"></div><div class="line">$.isFunction = isFunction</div></pre></td></tr></table></figure>
<p>主要还是通过内部方法<code>type</code>来实现的，详情可以点击<a href="https://github.com/qianlongo/zepto-analysis/issues/5" target="_blank" rel="external">这些Zepto中实用的方法集</a>查看。</p>
<h2 id="9-isNumeric"><a href="#9-isNumeric" class="headerlink" title="9. $.isNumeric"></a>9. $.isNumeric</h2><blockquote>
<p>如果传入的值为有限数值或一个字符串表示的数字，则返回ture。</p>
</blockquote>
<p><strong>举例</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">$.isNumeric(<span class="literal">null</span>) <span class="comment">// false</span></div><div class="line">$.isNumeric(<span class="literal">undefined</span>) <span class="comment">// false</span></div><div class="line">$.isNumeric(<span class="literal">true</span>) <span class="comment">// false</span></div><div class="line">$.isNumeric(<span class="literal">false</span>) <span class="comment">// false</span></div><div class="line">$.isNumeric(<span class="number">0</span>) <span class="comment">// true</span></div><div class="line">$.isNumeric(<span class="string">'0'</span>) <span class="comment">// true</span></div><div class="line">$.isNumeric(<span class="string">''</span>) <span class="comment">// false</span></div><div class="line">$.isNumeric(<span class="literal">NaN</span>) <span class="comment">// false</span></div><div class="line">$.isNumeric(<span class="literal">Infinity</span>) <span class="comment">// false</span></div><div class="line">$.isNumeric(-<span class="literal">Infinity</span>) <span class="comment">// false</span></div></pre></td></tr></table></figure>
<p><strong>源码</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$.isNumeric = <span class="function"><span class="keyword">function</span> (<span class="params">val</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> num = <span class="built_in">Number</span>(val), type = <span class="keyword">typeof</span> val</div><div class="line">  <span class="keyword">return</span> val != <span class="literal">null</span> &amp;&amp; type != <span class="string">'boolean'</span> &amp;&amp;</div><div class="line">    (type != <span class="string">'string'</span> || val.length) &amp;&amp;</div><div class="line">    !<span class="built_in">isNaN</span>(num) &amp;&amp; <span class="built_in">isFinite</span>(num) || <span class="literal">false</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>首先<code>val</code>经过<code>Number</code>函数转化，得到<code>num</code>,然后获取<code>val</code>的类型得到<code>type</code>。</p>
<p>我们来回顾一下<code>Number(val)</code>的转化规则，这里截取一张图。</p>
<p><img src="http://odssgnnpf.bkt.clouddn.com/QQ20170830-224307@2x.png" alt="Number转化规则"></p>
<p>看起来转化规则非常复杂，但是有几点我们可以确定，</p>
<ol>
<li>如果输入的是数字例如<code>1</code>,<code>1.3</code>那转化后的还是数字，</li>
<li>如果输入的是字符串数字类型例如<code>&#39;123&#39;</code>, <code>&#39;12.3&#39;</code>那转化后的也是数字</li>
<li>如果输入的是空字符串<code>&#39;&#39;</code>那转化后得到的是0</li>
<li>如果输入是类似字符串<code>&#39;123aaa&#39;</code>，那转化后得到的是<code>NaN</code></li>
</ol>
<p>所以再结合下面的判断</p>
<ol>
<li><p>通过<code>val != null</code>排除掉<code>null</code>和<code>undefined</code></p>
</li>
<li><p>通过<code>type != &#39;boolean&#39;</code>排除掉，<code>true</code>和<code>false</code></p>
</li>
<li><p>通过<code>isFinite(num)</code>限定必须是一个有限数值</p>
</li>
<li><p>通过<code>!isNaN(num)</code>排除掉被<code>Number(val)</code>转化为<code>NaN</code>的值</p>
</li>
<li><p><code>(type != &#39;string&#39; || val.length)</code>, <code>val</code>为字符串，并且字符串的长度大于0，排除<code>&#39;&#39;</code>空字符串的场景。</p>
</li>
</ol>
<p>以上各种判断下来基本就满足了这个函数原来的初衷要求。</p>
<h2 id="9-isPlainObject"><a href="#9-isPlainObject" class="headerlink" title="9. $.isPlainObject"></a>9. $.isPlainObject</h2><blockquote>
<p>测试对象是否是“纯粹”的对象，这个对象是通过 对象常量（”{}”） 或者 new Object 创建的，如果是，则返回true</p>
</blockquote>
<h2 id="10-isWindow"><a href="#10-isWindow" class="headerlink" title="10. $.isWindow"></a>10. $.isWindow</h2><blockquote>
<p>如果object参数为一个window对象，那么返回true</p>
</blockquote>
<p>该两个方法在<a href="https://github.com/qianlongo/zepto-analysis/issues/5" target="_blank" rel="external">这些Zepto中实用的方法集</a>也聊过了，可以点击查看一下。</p>
<h2 id="11-map"><a href="#11-map" class="headerlink" title="11. $.map"></a>11. $.map</h2><blockquote>
<p>和原生的map比较相似,但是又有不同的地方，比如这里的map得到的记过有可能不是一一映射的，也就是可能得到比原来数组项数更多的数组,以及这里的map是可以用来遍历对象的。</p>
</blockquote>
<p><strong>我们先看几个例子</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> testArr = [<span class="number">1</span>, <span class="number">2</span>, <span class="literal">null</span>, <span class="literal">undefined</span>]</div><div class="line"><span class="keyword">let</span> resultArr1 = $.map(testArr, (val, i) =&gt; &#123;</div><div class="line">  <span class="keyword">return</span> val</div><div class="line">&#125;)</div><div class="line"><span class="keyword">let</span> resultArr2 = $.map(testArr, (val, i) =&gt; &#123;</div><div class="line">  <span class="keyword">return</span> [val, [val]]</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">// 再来看看原生的map的表现</span></div><div class="line"><span class="keyword">let</span> resultArr3 = testArr.map(<span class="function">(<span class="params">val, i</span>) =&gt;</span> &#123;</div><div class="line">  <span class="keyword">return</span> val</div><div class="line">&#125;)</div><div class="line"><span class="keyword">let</span> resultArr4 = testArr.map(<span class="function">(<span class="params">val, i</span>) =&gt;</span> &#123;</div><div class="line">  <span class="keyword">return</span> [val, [val]]</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>运行结果如下</p>
<p><img src="http://odssgnnpf.bkt.clouddn.com/QQ20170830-231229@2x.png" alt=""></p>
<p>可以看出</p>
<ol>
<li><code>resultArr1</code>和<code>resultArr3</code>的区别是<code>$.map</code>把<code>undefined</code>和<code>null</code>给过滤掉了。</li>
<li><code>resultArr2</code>与<code>resultArr4</code>的区别是<code>$.map</code>把回调函数的返回值给铺平了。</li>
</ol>
<p>接下来看看源码是怎么实现的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"> $.map = <span class="function"><span class="keyword">function</span> (<span class="params">elements, callback</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> value, values = [], i, key</div><div class="line">  <span class="comment">// 如果是类数组，则用for循环</span></div><div class="line">  <span class="keyword">if</span> (likeArray(elements))</div><div class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; elements.length; i++) &#123;</div><div class="line">      value = callback(elements[i], i)</div><div class="line">      <span class="comment">// 如果callback的返回值不为null或者undefined，就push进values</span></div><div class="line">      <span class="keyword">if</span> (value != <span class="literal">null</span>) values.push(value)</div><div class="line">    &#125;</div><div class="line">  <span class="keyword">else</span></div><div class="line">    <span class="comment">// 对象走这个逻辑</span></div><div class="line">    <span class="keyword">for</span> (key <span class="keyword">in</span> elements) &#123;</div><div class="line">      value = callback(elements[key], key)</div><div class="line">      <span class="keyword">if</span> (value != <span class="literal">null</span>) values.push(value)</div><div class="line">    &#125;</div><div class="line">  <span class="comment">// 最后返回的是只能铺平一层数组 </span></div><div class="line">  <span class="keyword">return</span> flatten(values)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>从源码实现上可以看出因为<code>value != null</code>以及<code>flatten(values)</code>造成了上述差异。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/zepto源码分析/" rel="tag">#zepto源码分析</a>
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/zepto/" rel="tag">#zepto</a>
          
            <a href="/tags/源码分析/" rel="tag">#源码分析</a>
          
            <a href="/tags/网络请求/" rel="tag">#网络请求</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/26/这些Zepto中实用的内部方法/" rel="next" title="这些Zepto中实用的方法集">
                <i class="fa fa-chevron-left"></i> 这些Zepto中实用的方法集
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/08/30/Zepto核心模块之工具方法拾遗/"
     data-title="Zepto核心模块之工具方法拾遗"
     data-content=""
     data-url="https://qianlongo.github.io/2017/08/30/Zepto核心模块之工具方法拾遗/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/08/30/Zepto核心模块之工具方法拾遗/"
           data-title="Zepto核心模块之工具方法拾遗" data-url="https://qianlongo.github.io/2017/08/30/Zepto核心模块之工具方法拾遗/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://sfault-avatar.b0.upaiyun.com/893/290/893290401-5621cb66a2ed6_huge256"
               alt="谦龙" />
          <p class="site-author-name" itemprop="name">谦龙</p>
          <p class="site-description motion-element" itemprop="description">热爱生活，热爱编程，刚入门的一名前端小码农，在这里，写自己想说的话，读过的书，爱的人...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qianlongo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5607962277/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/qian-long-16-72" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-camelCase"><span class="nav-number">2.</span> <span class="nav-text">1. $.camelCase</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-contains"><span class="nav-number">3.</span> <span class="nav-text">2. $.contains</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-each"><span class="nav-number">4.</span> <span class="nav-text">3. $.each</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-extend"><span class="nav-number">5.</span> <span class="nav-text">4. $.extend</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-grep"><span class="nav-number">6.</span> <span class="nav-text">5. $.grep</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-inArray"><span class="nav-number">7.</span> <span class="nav-text">6. $.inArray</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-isArray"><span class="nav-number">8.</span> <span class="nav-text">7. $.isArray</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-isFunction"><span class="nav-number">9.</span> <span class="nav-text">8. $.isFunction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-isNumeric"><span class="nav-number">10.</span> <span class="nav-text">9. $.isNumeric</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-isPlainObject"><span class="nav-number">11.</span> <span class="nav-text">9. $.isPlainObject</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-isWindow"><span class="nav-number">12.</span> <span class="nav-text">10. $.isWindow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-map"><span class="nav-number">13.</span> <span class="nav-text">11. $.map</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谦龙</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qianlongo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });

    $(document).click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });

    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("nnrLyBcuNRbOdTn45bzlEBC5-gzGzoHsz", "ru8RIcugE0RouivkbirObO9j");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
