<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="zepto源码分析,javascript,zepto,源码分析,网络请求," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言
使用Zepto的时候，我们经常会要去操作一些DOM的属性，或元素本身的固有属性或自定义属性等。比如常见的有attr(),removeAttr(),prop(),removeProp(),data()等。接下来我们挨个整明白他们是如何实现的…点击zepto模块源码注释查看这篇文章对应的解析。

原文链接
源码仓库">
<meta property="og:type" content="article">
<meta property="og:title" content="Zepto这样操作元素属性">
<meta property="og:url" content="https://qianlongo.github.io/2017/11/13/Zepto这样操作元素属性与样式/index.html">
<meta property="og:site_name" content="谦龙的小天地">
<meta property="og:description" content="前言
使用Zepto的时候，我们经常会要去操作一些DOM的属性，或元素本身的固有属性或自定义属性等。比如常见的有attr(),removeAttr(),prop(),removeProp(),data()等。接下来我们挨个整明白他们是如何实现的…点击zepto模块源码注释查看这篇文章对应的解析。

原文链接
源码仓库">
<meta property="og:image" content="http://odssgnnpf.bkt.clouddn.com/1-YjgiXiu84rNLHrLCZok-kg.jpg">
<meta property="og:updated_time" content="2017-12-09T09:35:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Zepto这样操作元素属性">
<meta name="twitter:description" content="前言
使用Zepto的时候，我们经常会要去操作一些DOM的属性，或元素本身的固有属性或自定义属性等。比如常见的有attr(),removeAttr(),prop(),removeProp(),data()等。接下来我们挨个整明白他们是如何实现的…点击zepto模块源码注释查看这篇文章对应的解析。

原文链接
源码仓库">
<meta name="twitter:image" content="http://odssgnnpf.bkt.clouddn.com/1-YjgiXiu84rNLHrLCZok-kg.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://qianlongo.github.io/2017/11/13/Zepto这样操作元素属性与样式/"/>

  <title> Zepto这样操作元素属性 | 谦龙的小天地 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?06bde654070024b7b126d3d6286e6a8a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  
  <!-- 设置背景canvas -->
  <div id="particles"></div>

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">谦龙的小天地</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">因上努力 果上随缘</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input" placeholder="输入关键字搜索您希望看的文章内容">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Zepto这样操作元素属性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-11-13T23:21:21+08:00" content="2017-11-13">
              2017-11-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/11/13/Zepto这样操作元素属性与样式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/11/13/Zepto这样操作元素属性与样式/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/11/13/Zepto这样操作元素属性与样式/" class="leancloud_visitors" data-flag-title="Zepto这样操作元素属性">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>使用Zepto的时候，我们经常会要去操作一些DOM的属性，或元素本身的固有属性或自定义属性等。比如常见的有<code>attr()</code>,<code>removeAttr()</code>,<code>prop()</code>,<code>removeProp()</code>,<code>data()</code>等。接下来我们挨个整明白他们是如何实现的…点击<a href="https://github.com/qianlongo/zepto-analysis/blob/master/src/zepto.js" target="_blank" rel="external">zepto模块源码注释</a>查看这篇文章对应的解析。</p>
</blockquote>
<p><a href="https://github.com/qianlongo/zepto-analysis/issues/11" target="_blank" rel="external">原文链接</a></p>
<p><a href="https://github.com/qianlongo/zepto-analysis" target="_blank" rel="external">源码仓库</a></p>
<p><img src="http://odssgnnpf.bkt.clouddn.com/1-YjgiXiu84rNLHrLCZok-kg.jpg" alt=""></p>
<a id="more"></a>
<h2 id="attr"><a href="#attr" class="headerlink" title="attr()"></a>attr()</h2><blockquote>
<ol>
<li>读取或设置dom的属性。</li>
<li>如果没有给定value参数，则读取对象集合中第一个元素的属性值。</li>
<li>当给定了value参数。则设置对象集合中所有元素的该属性的值。当value参数为null，那么这个属性将被移除(类似removeAttr)，多个属性可以通过对象键值对的方式进行设置。<a href="http://www.css88.com/doc/zeptojs_api/#attr" target="_blank" rel="external">zeptojs_api/#attr</a></li>
</ol>
</blockquote>
<p><strong>示例</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 获取name属性</span></div><div class="line">attr(name)   </div><div class="line"><span class="comment">// 设置name属性        </span></div><div class="line">attr(name, value)</div><div class="line"><span class="comment">// 设置name属性，不同的是使用回调函数的形式</span></div><div class="line">attr(name, <span class="function"><span class="keyword">function</span>(<span class="params">index, oldValue</span>)</span>&#123; ... &#125;)</div><div class="line"><span class="comment">// 设置多个属性值</span></div><div class="line">attr(&#123; <span class="attr">name</span>: value, <span class="attr">name2</span>: value2, ... &#125;)</div></pre></td></tr></table></figure>
<p>已经知道了如何使用<code>attr</code>方法，在开始分析attr实现源码之前，我们先了解一下这几个函数。</p>
<p><strong>setAttribute</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">setAttribute</span>(<span class="params">node, name, value</span>) </span>&#123;</div><div class="line">  value == <span class="literal">null</span> ? node.removeAttribute(name) : node.setAttribute(name, value)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>它的主要作用就是设置或者删除node节点的属性。当value为null或者undefined的时候，调用removeAttribute方法移除name属性，否则调用setAttribute方法设置name属性。</p>
<p><strong>funcArg</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">funcArg</span>(<span class="params">context, arg, idx, payload</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> isFunction(arg) ? arg.call(context, idx, payload) : arg</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>funcArg函数在多个地方都有使用到，主要为类似attr，prop，val等方法中第二个参数可以是函数或其他类型提供可能和便捷。</p>
<p>如果传入的arg参数是函数类型，那么用context作为arg函数的执行上下文，以及将idx和payload作为参数去执行。否则直接返回arg参数。</p>
<p>好啦接下来开始看<code>attr</code>的源码实现了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">attr: <span class="function"><span class="keyword">function</span> (<span class="params">name, value</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> result</div><div class="line">  <span class="keyword">return</span> (<span class="keyword">typeof</span> name == <span class="string">'string'</span> &amp;&amp; !(<span class="number">1</span> <span class="keyword">in</span> <span class="built_in">arguments</span>)) ?</div><div class="line">    <span class="comment">// 获取属性</span></div><div class="line">    (<span class="number">0</span> <span class="keyword">in</span> <span class="keyword">this</span> &amp;&amp; <span class="keyword">this</span>[<span class="number">0</span>].nodeType == <span class="number">1</span> &amp;&amp; (result = <span class="keyword">this</span>[<span class="number">0</span>].getAttribute(name)) != <span class="literal">null</span> ? result : <span class="literal">undefined</span>) :</div><div class="line">    <span class="comment">// 设置属性</span></div><div class="line">    <span class="keyword">this</span>.each(<span class="function"><span class="keyword">function</span> (<span class="params">idx</span>) </span>&#123;</div><div class="line">      <span class="keyword">if</span> (<span class="keyword">this</span>.nodeType !== <span class="number">1</span>) <span class="keyword">return</span></div><div class="line">      <span class="comment">// 设置多个属性值</span></div><div class="line">      <span class="keyword">if</span> (isObject(name)) <span class="keyword">for</span> (key <span class="keyword">in</span> name) setAttribute(<span class="keyword">this</span>, key, name[key])</div><div class="line">      <span class="comment">// 设置一个属性值</span></div><div class="line">      <span class="keyword">else</span> setAttribute(<span class="keyword">this</span>, name, funcArg(<span class="keyword">this</span>, value, idx, <span class="keyword">this</span>.getAttribute(name)))</div><div class="line">    &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>代码分为两部分，获取与设置属性。先看</p>
<p><strong>获取部分</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typeof</span> name == <span class="string">'string'</span> &amp;&amp; !(<span class="number">1</span> <span class="keyword">in</span> <span class="built_in">arguments</span>)) ?</div><div class="line">    <span class="comment">// 获取属性</span></div><div class="line">    (<span class="number">0</span> <span class="keyword">in</span> <span class="keyword">this</span> &amp;&amp; <span class="keyword">this</span>[<span class="number">0</span>].nodeType == <span class="number">1</span> &amp;&amp; (result = <span class="keyword">this</span>[<span class="number">0</span>].getAttribute(name)) != <span class="literal">null</span> ? result : <span class="literal">undefined</span>) : <span class="string">'设置代码逻辑代码块'</span></div></pre></td></tr></table></figure>
<p>当name参数是string类型，并且没有传入value参数时候，意味着是读取属性的情况。紧接着再看当前选中的元素集合中第一个元素是否存在并且节点类型是否为element类型，如果是，再调用<code>getAttribute</code>获取name属性，结果不为null或者undefined的话直接返回，否则统一返回undefined。</p>
<p><strong>设置部分</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">this</span>.each(<span class="function"><span class="keyword">function</span> (<span class="params">idx</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.nodeType !== <span class="number">1</span>) <span class="keyword">return</span></div><div class="line">  <span class="comment">// 设置多个属性值</span></div><div class="line">  <span class="keyword">if</span> (isObject(name)) <span class="keyword">for</span> (key <span class="keyword">in</span> name) setAttribute(<span class="keyword">this</span>, key, name[key])</div><div class="line">  <span class="comment">// 设置一个属性值</span></div><div class="line">  <span class="keyword">else</span> setAttribute(<span class="keyword">this</span>, name, funcArg(<span class="keyword">this</span>, value, idx, <span class="keyword">this</span>.getAttribute(name)))</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>调用<code>each</code>方法,对当前的元素集合进行遍历操作，遍历过程中，如果当前的元素不是element类型，直接return掉。否则根据name参数传入的是否是对象进行两个分支的操作。</p>
<ol>
<li>如果name是个对象，那对对象进行遍历，再挨个调用setAttribute方法，进行属性设置操作。</li>
<li>不是对象的话，接下来的这行代码，让第二个参数既可以传入普通的字符串，也可以传入回调函数。</li>
</ol>
<p>看个实际使用的例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'.box'</span>).attr(<span class="string">'name'</span>, <span class="string">'qianlongo'</span>)</div><div class="line"></div><div class="line">$(<span class="string">'.box'</span>).attr(<span class="string">'name'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">idx, oldVal</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> oldVal + <span class="string">'qianlongo'</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>可以看到如果传入的是回调函数，那回调函数可以接收到元素的索引，以及要设置的属性的之前的值。</p>
<h2 id="removeAttr"><a href="#removeAttr" class="headerlink" title="removeAttr()"></a>removeAttr()</h2><blockquote>
<p>移除当前对象集合中所有元素的指定属性，理论上讲attr也可以做到removeAttr的功能。只要将要移除的name属性设置为null或者undefined即可。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">removeAttr: <span class="function"><span class="keyword">function</span> (<span class="params">name</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.each(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="comment">// 通过将name分割，再将需要移除的属性进行遍历删除</span></div><div class="line">  <span class="keyword">this</span>.nodeType === <span class="number">1</span> &amp;&amp; name.split(<span class="string">' '</span>).forEach(<span class="function"><span class="keyword">function</span> (<span class="params">attribute</span>) </span>&#123;</div><div class="line">    setAttribute(<span class="keyword">this</span>, attribute)</div><div class="line">  &#125;, <span class="keyword">this</span>)</div><div class="line">  &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>代码本身很简单，对当前选中的元素集合进行遍历操作，然后对name参数进行空格分割（这样对于name传入类似’name sex age’就可以批量删除了），最后还是调用的setAttribute方法进行属性删除操作。</p>
<h2 id="prop"><a href="#prop" class="headerlink" title="prop()"></a>prop()</h2><blockquote>
<p> 读取或设置dom元素的属性值,简写或小写名称，比如for, class, readonly及类似的属性，将被映射到实际的属性上，比如htmlFor, className, readOnly, 等等。</p>
</blockquote>
<p><strong>直接看源码实现</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">prop: <span class="function"><span class="keyword">function</span> (<span class="params">name, value</span>) </span>&#123;</div><div class="line">  name = propMap[name] || name</div><div class="line">  <span class="keyword">return</span> (<span class="number">1</span> <span class="keyword">in</span> <span class="built_in">arguments</span>) ?</div><div class="line">    <span class="keyword">this</span>.each(<span class="function"><span class="keyword">function</span> (<span class="params">idx</span>) </span>&#123;</div><div class="line">      <span class="keyword">this</span>[name] = funcArg(<span class="keyword">this</span>, value, idx, <span class="keyword">this</span>[name])</div><div class="line">    &#125;) :</div><div class="line">    (<span class="keyword">this</span>[<span class="number">0</span>] &amp;&amp; <span class="keyword">this</span>[<span class="number">0</span>][name])</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过<code>1 in arguments</code>作为设置与获取元素属性的判断标志，value传了，则对当前选中的元素集合进行遍历操作，同样用到了<code>funcArg</code>函数，让value既可以传入函数，也可以传入其他值。与attr方法不同的是，因为是设置和获取元素的固有属性，所以直接向元素设置和读取值就可以了。</p>
<p><strong>需要注意的是当你传入class，for等属性的时候需要被映射到className，htmlFor等，下面是映射列表</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">var</span> propMap = &#123;</div><div class="line">  <span class="string">'tabindex'</span>: <span class="string">'tabIndex'</span>,</div><div class="line">  <span class="string">'readonly'</span>: <span class="string">'readOnly'</span>,</div><div class="line">  <span class="string">'for'</span>: <span class="string">'htmlFor'</span>,</div><div class="line">  <span class="string">'class'</span>: <span class="string">'className'</span>,</div><div class="line">  <span class="string">'maxlength'</span>: <span class="string">'maxLength'</span>,</div><div class="line">  <span class="string">'cellspacing'</span>: <span class="string">'cellSpacing'</span>,</div><div class="line">  <span class="string">'cellpadding'</span>: <span class="string">'cellPadding'</span>,</div><div class="line">  <span class="string">'rowspan'</span>: <span class="string">'rowSpan'</span>,</div><div class="line">  <span class="string">'colspan'</span>: <span class="string">'colSpan'</span>,</div><div class="line">  <span class="string">'usemap'</span>: <span class="string">'useMap'</span>,</div><div class="line">  <span class="string">'frameborder'</span>: <span class="string">'frameBorder'</span>,</div><div class="line">  <span class="string">'contenteditable'</span>: <span class="string">'contentEditable'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="removeProp"><a href="#removeProp" class="headerlink" title="removeProp()"></a>removeProp()</h2><blockquote>
<p>从集合的每个DOM节点中删除一个属性</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">removeProp: <span class="function"><span class="keyword">function</span> (<span class="params">name</span>) </span>&#123;</div><div class="line">  name = propMap[name] || name</div><div class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.each(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="keyword">delete</span> <span class="keyword">this</span>[name] &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>直接通过<code>delete</code>去删除，但是如果尝试删除DOM的一些内置属性，如className或maxLength，将不会有任何效果，因为浏览器禁止删除这些属性。</p>
<h2 id="html"><a href="#html" class="headerlink" title="html()"></a>html()</h2><blockquote>
<p>获取或设置对象集合中元素的HTML内容。当没有给定content参数时，返回对象集合中第一个元素的innerHtml。当给定content参数时，用其替换对象集合中每个元素的内容。content可以是append中描述的所有类型<a href="http://www.css88.com/doc/zeptojs_api/#html" target="_blank" rel="external">zeptojs_api/#html</a></p>
</blockquote>
<p><strong>源码分析</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">html: <span class="function"><span class="keyword">function</span> (<span class="params">html</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="number">0</span> <span class="keyword">in</span> <span class="built_in">arguments</span> ?</div><div class="line">    <span class="keyword">this</span>.each(<span class="function"><span class="keyword">function</span> (<span class="params">idx</span>) </span>&#123;</div><div class="line">      <span class="keyword">var</span> originHtml = <span class="keyword">this</span>.innerHTML</div><div class="line">      $(<span class="keyword">this</span>).empty().append(funcArg(<span class="keyword">this</span>, html, idx, originHtml))</div><div class="line">    &#125;) :</div><div class="line">    (<span class="number">0</span> <span class="keyword">in</span> <span class="keyword">this</span> ? <span class="keyword">this</span>[<span class="number">0</span>].innerHTML : <span class="literal">null</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果html传了，就遍历通过append函数设置html，没传就是获取（即返回当前集合的第一个元素的innerHTML）注意：这里的html参数可以是个函数,接收的参数是当前元素的索引和html。</p>
<h2 id="text"><a href="#text" class="headerlink" title="text()"></a>text()</h2><blockquote>
<p>获取或者设置所有对象集合中元素的文本内容。</p>
<p>当没有给定content参数时，返回当前对象集合中第一个元素的文本内容（包含子节点中的文本内容）。</p>
<p>当给定content参数时，使用它替换对象集合中所有元素的文本内容。它有待点似 html，与它不同的是它不能用来获取或设置 HTML<a href="http://www.css88.com/doc/zeptojs_api/#text" target="_blank" rel="external">text</a></p>
</blockquote>
<ol>
<li>text()   ⇒ string</li>
<li>text(content)   ⇒ self</li>
<li>text(function(index, oldText){ … })   ⇒ self </li>
</ol>
<p><strong>源码分析</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">text: <span class="function"><span class="keyword">function</span> (<span class="params">text</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="number">0</span> <span class="keyword">in</span> <span class="built_in">arguments</span> ?</div><div class="line">    <span class="keyword">this</span>.each(<span class="function"><span class="keyword">function</span> (<span class="params">idx</span>) </span>&#123;</div><div class="line">      <span class="keyword">var</span> newText = funcArg(<span class="keyword">this</span>, text, idx, <span class="keyword">this</span>.textContent)</div><div class="line">      <span class="keyword">this</span>.textContent = newText == <span class="literal">null</span> ? <span class="string">''</span> : <span class="string">''</span> + newText</div><div class="line">    &#125;) :</div><div class="line">    (<span class="number">0</span> <span class="keyword">in</span> <span class="keyword">this</span> ? <span class="keyword">this</span>.pluck(<span class="string">'textContent'</span>).join(<span class="string">""</span>) : <span class="literal">null</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>同样包括设置和获取两部分，判断的边界则是是否传入了第一个参数。先看获取部分。</p>
<p><strong>获取text</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(<span class="number">0</span> <span class="keyword">in</span> <span class="keyword">this</span> ? <span class="keyword">this</span>.pluck(<span class="string">'textContent'</span>).join(<span class="string">""</span>) : <span class="literal">null</span>)</div></pre></td></tr></table></figure>
<p><code>0 in this</code> 当前是否选中了元素，没有直接返回null，有则通过<code>this.pluck(&#39;textContent&#39;).join(&quot;&quot;)</code>获取，我们先来看一下<code>pluck</code>做了些什么</p>
<p><strong>plunck</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">// `pluck` is borrowed from Prototype.js</span></div><div class="line">pluck: <span class="function"><span class="keyword">function</span> (<span class="params">property</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> $.map(<span class="keyword">this</span>, <span class="function"><span class="keyword">function</span> (<span class="params">el</span>) </span>&#123; <span class="keyword">return</span> el[property] &#125;)</div><div class="line">&#125;,</div></pre></td></tr></table></figure>
<p>pluck也是挂在原型上的方法之一，通过使用map方法遍历当前的元素集合，返回结果是一个数组，数组的每一项则是元素的<code>property</code>属性。所以上面才通过join方法再次转成了字符串。</p>
<p>还有一点需要注意的是text方法设置或者获取都是在操作元素的<code>textContent</code>属性，那它和innerText，innerHTML的区别在哪呢？可以查看<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Node/textContent" target="_blank" rel="external">MDN</a></p>
<p><strong>设置text</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">this</span>.each(<span class="function"><span class="keyword">function</span> (<span class="params">idx</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> newText = funcArg(<span class="keyword">this</span>, text, idx, <span class="keyword">this</span>.textContent)</div><div class="line">  <span class="keyword">this</span>.textContent = newText == <span class="literal">null</span> ? <span class="string">''</span> : <span class="string">''</span> + newText</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>设置与html的设置部分比较类似，既支持直接传入普通的字符串也支持传入回调函数。如果得到的newText为null或者undefined,会统一转成空字符串再进行设置。</p>
<h2 id="val"><a href="#val" class="headerlink" title="val"></a>val</h2><blockquote>
<p>获取或设置匹配元素的值。当没有给定value参数，返回第一个元素的值。如果是<code>&lt;select multiple&gt;</code>标签，则返回一个数组。当给定value参数，那么将设置所有元素的值。<a href="http://www.css88.com/doc/zeptojs_api/#val" target="_blank" rel="external">val</a></p>
</blockquote>
<ol>
<li>val()   ⇒ string</li>
<li>val(value)   ⇒ self</li>
<li>val(function(index, oldValue){ … })   ⇒ self</li>
</ol>
<p>以上是基本用法</p>
<p><strong>源码分析</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">val: <span class="function"><span class="keyword">function</span> (<span class="params">value</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (<span class="number">0</span> <span class="keyword">in</span> <span class="built_in">arguments</span>) &#123;</div><div class="line">    <span class="keyword">if</span> (value == <span class="literal">null</span>) value = <span class="string">""</span></div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.each(<span class="function"><span class="keyword">function</span> (<span class="params">idx</span>) </span>&#123;</div><div class="line">      <span class="keyword">this</span>.value = funcArg(<span class="keyword">this</span>, value, idx, <span class="keyword">this</span>.value)</div><div class="line">    &#125;)</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>[<span class="number">0</span>] &amp;&amp; (<span class="keyword">this</span>[<span class="number">0</span>].multiple ?</div><div class="line">      $(<span class="keyword">this</span>[<span class="number">0</span>]).find(<span class="string">'option'</span>).filter(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="keyword">return</span> <span class="keyword">this</span>.selected &#125;).pluck(<span class="string">'value'</span>) :</div><div class="line">      <span class="keyword">this</span>[<span class="number">0</span>].value)</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>html</code>,<code>text</code>和<code>val</code>方法对待取值和设置值的套路基本都是一样的，判断有没有传入第一个参数，有则认为是设置，没有就是读取。</p>
<p><strong>先看读取部分</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">return</span> <span class="keyword">this</span>[<span class="number">0</span>] &amp;&amp; (<span class="keyword">this</span>[<span class="number">0</span>].multiple ?</div><div class="line">  $(<span class="keyword">this</span>[<span class="number">0</span>]).find(<span class="string">'option'</span>).filter(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="keyword">return</span> <span class="keyword">this</span>.selected &#125;).pluck(<span class="string">'value'</span>) :</div><div class="line">  <span class="keyword">this</span>[<span class="number">0</span>].value)</div></pre></td></tr></table></figure>
<p>假设<code>this[0](也就是元素集合中第一个元素存在)</code>我们把它拆成两个部分来学习</p>
<ol>
<li>获取多选下拉列表的value</li>
<li>普通表单元素value</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">this</span>[<span class="number">0</span>].multiple ? <span class="string">'获取多选下拉列表的value'</span> : <span class="string">'普通表单元素value'</span></div></pre></td></tr></table></figure>
<p>针对第一种情况首先会通过find函数取查找子元素option集合，然后再过<code>this.selected</code>过滤出已经选中的option元素数组，最后还是通过调用<code>pluck</code>函数返回该option元素集合中的value数组。</p>
<p>第二种情况则是直接读取元素的value属性即可。</p>
<p><strong>接下来我们回去继续看设置部分</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (value == <span class="literal">null</span>) value = <span class="string">""</span></div><div class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.each(<span class="function"><span class="keyword">function</span> (<span class="params">idx</span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.value = funcArg(<span class="keyword">this</span>, value, idx, <span class="keyword">this</span>.value)</div><div class="line">  &#125;)</div></pre></td></tr></table></figure>
<p>与html，text等方法类似，通过调用funcArg方法使得既支持普通字符串设置，也支持传入回调函数返回值设置值。</p>
<h2 id="data"><a href="#data" class="headerlink" title="data"></a>data</h2><blockquote>
<p>读取或写入dom的 data-* 属性。行为有点像 attr ，但是属性名称前面加上 data-。<a href="http://www.css88.com/doc/zeptojs_api/#data" target="_blank" rel="external">#data</a></p>
</blockquote>
<ol>
<li>data(name)   ⇒ value</li>
<li>data(name, value)   ⇒ self</li>
</ol>
<p>注意：data方法本质上也是借用attr方法去实现的，不同之处在于data设置或者读取的属性为data-打头。</p>
<p><strong>源码分析</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">data: <span class="function"><span class="keyword">function</span> (<span class="params">name, value</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> attrName = <span class="string">'data-'</span> + name.replace(capitalRE, <span class="string">'-$1'</span>).toLowerCase()</div><div class="line"></div><div class="line">  <span class="keyword">var</span> data = (<span class="number">1</span> <span class="keyword">in</span> <span class="built_in">arguments</span>) ?</div><div class="line">    <span class="keyword">this</span>.attr(attrName, value) :</div><div class="line">    <span class="keyword">this</span>.attr(attrName)</div><div class="line"></div><div class="line">  <span class="keyword">return</span> data !== <span class="literal">null</span> ? deserializeValue(data) : <span class="literal">undefined</span></div><div class="line">&#125;,</div></pre></td></tr></table></figure>
<p>data方法源码分为三个部分</p>
<ol>
<li>将传入的name属性转化为data-开头的连字符</li>
<li>通过attr方法设置或者获取属性</li>
<li>对attr方法的返回值再做一层映射处理</li>
</ol>
<p>我们分别一一解释一下这几个部分</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> capitalRE = <span class="regexp">/([A-Z])/g</span></div><div class="line"><span class="keyword">var</span> attrName = <span class="string">'data-'</span> + name.replace(capitalRE, <span class="string">'-$1'</span>).toLowerCase()</div></pre></td></tr></table></figure>
<p>将小驼峰书写形式转换成以<code>data-</code>开头的连字符形式，例如<code>zeptoAnalysis</code> =&gt; <code>data-zepto-analysis</code></p>
<p>第二部分调用attr方法去设置后者获取元素的属性</p>
<p>第三部分挺有意思的，读取属性值时，会有下列转换：</p>
<ol>
<li>“true”, “false”, and “null” 被转换为相应的类型；</li>
<li>数字值转换为实际的数字类型；</li>
<li>JSON值将会被解析，如果它是有效的JSON；</li>
<li>其它的一切作为字符串返回。</li>
</ol>
<p>来看一下这些转转操作是如何通过<code>deserializeValue</code>方法完成的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">deserializeValue</span>(<span class="params">value</span>) </span>&#123;</div><div class="line">  <span class="keyword">try</span> &#123;</div><div class="line">    <span class="keyword">return</span> value ?</div><div class="line">      value == <span class="string">"true"</span> ||</div><div class="line">      (value == <span class="string">"false"</span> ? <span class="literal">false</span> :</div><div class="line">        value == <span class="string">"null"</span> ? <span class="literal">null</span> :</div><div class="line">          +value + <span class="string">""</span> == value ? +value :</div><div class="line">            <span class="regexp">/^[\[\&#123;]/</span>.test(value) ? $.parseJSON(value) :</div><div class="line">              value)</div><div class="line">      : value</div><div class="line">  &#125; <span class="keyword">catch</span> (e) &#123;</div><div class="line">    <span class="keyword">return</span> value</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个函数用的三元表达式比较复杂，一步步解析如下</p>
<ol>
<li>如果value存在，则进行第2步，否则直接返回value</li>
<li>当value为字符串”true“时，返回true，否则进行第3步</li>
<li>当value为字符串“false”时，返回false，否则进行第4步</li>
<li>当value为字符串“null”时，返回null，否则进行第5步</li>
<li>当value为类似“12”这种类型字符串时，返回12（注意：+’12’ =&gt; 12, +’01’ =&gt; 1），否则进行第6步</li>
<li>当value以{或者[为开头时，使用parseJSON解析（但是有点不严格，因为以{[开头不一定就是对象字符串）,否则直接返回value</li>
</ol>
<p><strong>最后还有一个问题，不知道大家有没有注意到zepto模块中的data方法和<a href="https://github.com/qianlongo/zepto-analysis/blob/master/src/data.js" target="_blank" rel="external">data模块</a>中的data方法都是挂载到原型下面的，那他们之间到底有什么关系呢？可以查看之前写的一篇文章<a href="https://github.com/qianlongo/zepto-analysis/issues/9" target="_blank" rel="external">Zepto中数据缓存原理与实现 </a>,应该可以找到答案</strong></p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><blockquote>
<p>以上是Zepto中常见的操作元素属性的方法（attr、removeAttr、prop、removeProp、html、text、val、data）解析。欢迎指正其中的问题。</p>
</blockquote>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><p><a href="https://juejin.im/post/594f099ff265da6c4234d750#heading-5" target="_blank" rel="external">读Zepto源码之属性操作</a></p>
</li>
<li><p><a href="https://developer.mozilla.org/en-US/docs/Web/API/Node/textContent" target="_blank" rel="external">textContent mdn</a></p>
</li>
<li><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/select" target="_blank" rel="external">multiple</a></p>
</li>
<li><p><a href="http://www.runoob.com/w3cnote/zepto-js-source-analysis.html" target="_blank" rel="external">zepto.js 源码解析</a></p>
</li>
</ol>
<h2 id="文章记录"><a href="#文章记录" class="headerlink" title="文章记录"></a>文章记录</h2><p><strong>ie模块</strong></p>
<ol>
<li><a href="https://github.com/qianlongo/zepto-analysis/issues/10" target="_blank" rel="external">Zepto源码分析之ie模块</a>(2017-11-03)</li>
</ol>
<p><strong>data模块</strong></p>
<ol>
<li><a href="https://github.com/qianlongo/zepto-analysis/issues/9" target="_blank" rel="external">Zepto中数据缓存原理与实现</a>(2017-10-03)</li>
</ol>
<p><strong>form模块</strong></p>
<ol>
<li><a href="https://github.com/qianlongo/zepto-analysis/issues/7" target="_blank" rel="external">zepto源码分析之form模块</a>(2017-10-01)</li>
</ol>
<p><strong>zepto模块</strong></p>
<ol>
<li><a href="https://github.com/qianlongo/zepto-analysis/issues/5" target="_blank" rel="external">这些Zepto中实用的方法集</a>(2017-08-26)</li>
<li><a href="https://github.com/qianlongo/zepto-analysis/issues/6" target="_blank" rel="external">Zepto核心模块之工具方法拾遗 </a>(2017-08-30)</li>
<li><a href="https://github.com/qianlongo/zepto-analysis/issues/8" target="_blank" rel="external">看zepto如何实现增删改查DOM </a>(2017-10-2)</li>
<li><a href="https://github.com/qianlongo/zepto-analysis/issues/11" target="_blank" rel="external">Zepto这样操作元素属性</a>(2017-11-13)</li>
</ol>
<p><strong>event模块</strong></p>
<ol>
<li><a href="https://github.com/qianlongo/zepto-analysis/issues/1" target="_blank" rel="external">mouseenter与mouseover为何这般纠缠不清？</a>(2017-06-05)</li>
<li><a href="https://github.com/qianlongo/zepto-analysis/issues/2" target="_blank" rel="external">向zepto.js学习如何手动触发DOM事件</a>(2017-06-07)</li>
<li><a href="https://github.com/qianlongo/zepto-analysis/issues/3" target="_blank" rel="external">谁说你只是”会用”jQuery?</a>(2017-06-08)</li>
</ol>
<p><strong>ajax模块</strong></p>
<ol>
<li><a href="https://github.com/qianlongo/zepto-analysis/issues/4" target="_blank" rel="external">原来你是这样的jsonp(原理与具体实现细节)</a>(2017-06-11)</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/zepto源码分析/" rel="tag">#zepto源码分析</a>
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/zepto/" rel="tag">#zepto</a>
          
            <a href="/tags/源码分析/" rel="tag">#源码分析</a>
          
            <a href="/tags/网络请求/" rel="tag">#网络请求</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/03/Zepto源码分析之ie模块/" rel="next" title="Zepto源码分析之ie模块">
                <i class="fa fa-chevron-left"></i> Zepto源码分析之ie模块
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/10/向Zepto学习关于偏移的那些事/" rel="prev" title="向Zepto学习关于偏移的那些事">
                向Zepto学习关于偏移的那些事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/11/13/Zepto这样操作元素属性与样式/"
     data-title="Zepto这样操作元素属性"
     data-content=""
     data-url="https://qianlongo.github.io/2017/11/13/Zepto这样操作元素属性与样式/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/11/13/Zepto这样操作元素属性与样式/"
           data-title="Zepto这样操作元素属性" data-url="https://qianlongo.github.io/2017/11/13/Zepto这样操作元素属性与样式/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://sfault-avatar.b0.upaiyun.com/893/290/893290401-5621cb66a2ed6_huge256"
               alt="谦龙" />
          <p class="site-author-name" itemprop="name">谦龙</p>
          <p class="site-description motion-element" itemprop="description">热爱生活，热爱编程，刚入门的一名前端小码农，在这里，写自己想说的话，读过的书，爱的人...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">60</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qianlongo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5607962277/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/qian-long-16-72" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#attr"><span class="nav-number">2.</span> <span class="nav-text">attr()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#removeAttr"><span class="nav-number">3.</span> <span class="nav-text">removeAttr()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prop"><span class="nav-number">4.</span> <span class="nav-text">prop()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#removeProp"><span class="nav-number">5.</span> <span class="nav-text">removeProp()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#html"><span class="nav-number">6.</span> <span class="nav-text">html()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#text"><span class="nav-number">7.</span> <span class="nav-text">text()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#val"><span class="nav-number">8.</span> <span class="nav-text">val</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#data"><span class="nav-number">9.</span> <span class="nav-text">data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结尾"><span class="nav-number">10.</span> <span class="nav-text">结尾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">11.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章记录"><span class="nav-number">12.</span> <span class="nav-text">文章记录</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谦龙</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qianlongo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });

    $(document).click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });

    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("nnrLyBcuNRbOdTn45bzlEBC5-gzGzoHsz", "ru8RIcugE0RouivkbirObO9j");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
